<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#dfdfdf">
    
     <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="包租"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_back_baozu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line"
             />
    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/rl_tv"
         android:layout_below="@id/rl_title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="10dp">
         
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="选择包月时间"
             android:textSize="17sp"
             />
         <TextView 
             android:id="@+id/tv_baozu"
            android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="放开穿会员协议>"
             android:textSize="17sp"
             android:textColor="#6d6d6d"
             />
         
     </RelativeLayout>
     
       <GridView 
           android:layout_below="@id/rl_tv"
           android:id="@+id/gv_baozu"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:numColumns="2"
       android:listSelector="@android:color/transparent"
           ></GridView>
     
       <Button
                android:id="@+id/btn_baozu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/identity_selector_btnbg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="确认支付"
                android:textColor="@drawable/identity_selector_textcolor" />
       
</RelativeLayout>
