<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lt"
        >

        <TextView
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="企 业 问 卷 信 息"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_question_naire_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="17sp"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号"
            />

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="标题" />

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="问卷编号" />

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="调查时间" />



    </LinearLayout>

    <!--<ListView-->
    <!--android:id="@+id/lv_com_naire"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></ListView>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_com_naire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#000000"
        android:divider="#19000000"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>