<?xml version="1.0" encoding="utf-8"?>
<!-- shape="rectangle 形状：长方形
		corner:圆角 （radius：半径）
		gradient:渐变 
		solid:实体（颜色，全部填充这个颜色）和gradient不能同时使用
		stroke:边框（边框的大小等属性）
		
		-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <gradient android:centerColor="#FFFFF0"
        android:startColor="#FFFFF0"
        android:endColor="#FFFFF0"/>
     	<stroke android:width="1dp" android:color="#828282" />
</shape>