<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_on"
            android:gravity="center"
            android:text="诊断"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="输入码"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ed_input"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/userbox"
                android:inputType="textVisiblePassword"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textSize="20sp"
                android:windowSoftInputMode="stateHidden" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <Button
                    android:id="@+id/btn_query"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/change_login"
                    android:inputType="text"
                    android:text="查询"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/grey" />

        <LinearLayout
            android:id="@+id/lingu"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="已选疾病:"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="180dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TextView
                    android:id="@+id/tv_gun"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="22sp" />
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >
				
                <Button
                    android:id="@+id/btn_query2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/downarrow"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/btn_query3"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/uparrow"
                    android:visibility="gone"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
 <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/grey"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text=""
            android:textColor="#000000"
            android:layout_below="@+id/lingu"
            android:textSize="24sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ims"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/grey" 
            android:layout_below="@+id/tv_all"/>

        <ListView
            android:id="@+id/lsview_diag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="@drawable/grey"
            android:layout_below="@+id/ims"
            android:layout_above="@+id/liner"
            android:dividerHeight="5dp" >
        </ListView>
    
        
        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_stp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/change_login"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_str"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/change_login"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>