<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <!--
         <EditText
                    android:id="@+id/et_identity"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:ems="9"
                    android:textSize="17.0sp" >
                </EditText>
        -->

        <Button
            android:id="@+id/bt_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/scan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>