<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent" 
android:layout_height="match_parent">
  <EditText 
      android:id="@+id/editText_insert" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentTop="true" 
      android:layout_centerHorizontal="true" 
      android:layout_marginTop="91dp" 
      android:ems="10" /> 
  <Button 
      android:id="@+id/button_insert_in" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentLeft="true" 
      android:layout_below="@+id/editText_insert" 
      android:layout_marginLeft="36dp" 
      android:layout_marginTop="58dp" 
      android:background="@drawable/buttonxml" 
      android:textColor="#ffffffff" 
      android:text="确定" /> 
  <Button android:id="@+id/button_close_in" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignBaseline="@+id/button_insert_in" 
      android:layout_alignBottom="@+id/button_insert_in" 
      android:layout_alignParentRight="true" 
      android:layout_marginRight="21dp" 
      android:background="@drawable/buttonxml" 
      android:text="关闭" 
      android:textColor="#ffffffff" /> 
  </RelativeLayout>