<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dip"
    android:layout_height="match_parent"
    android:background="@drawable/modifyworkinfodetail01"
    android:orientation="vertical" >

    <LinearLayout style="@style/gradeate_editworkmark_mainline" >

        <TextView
            style="@style/gradeate_editworkmark_title"
            android:text="调查走访日期：" />

        <EditText
            android:id="@+id/txtVisitDate"
            style="@style/gradeate_editworkmark_text" />
    </LinearLayout>

    <LinearLayout
        style="@style/gradeate_editworkmark_mainline"
        android:background="@drawable/modifyworkinfodetail02" >

        <TextView
            style="@style/gradeate_editworkmark_title"
            android:text="人员基本情况：" />

        <Spinner
            android:id="@+id/cboBaseSituation"
            style="@style/gradeate_editworkmark_spinner" />
    </LinearLayout>

    <LinearLayout style="@style/gradeate_editworkmark_mainline" >

        <TextView
            style="@style/gradeate_editworkmark_title"
            android:text="人员具体情况：" />

        <Spinner
            android:id="@+id/cboDetailSituation"
            style="@style/gradeate_editworkmark_spinner" />
    </LinearLayout>

    <LinearLayout
        style="@style/gradeate_editworkmark_mainline"
        android:background="@drawable/modifyworkinfodetail02" >

        <TextView
            style="@style/gradeate_editworkmark_title"
            android:text="单位名称：" />

        <EditText
            android:id="@+id/txtDetailCompany"
            style="@style/gradeate_editworkmark_text" />
    </LinearLayout>
    
    <LinearLayout style="@style/gradeate_editworkmark_mainline" >

        <TextView
            style="@style/gradeate_editworkmark_title"
            android:text="调查人：" />

        <Spinner
            android:id="@+id/cboInquirer"
            style="@style/gradeate_editworkmark_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:orientation="vertical"
        android:background="@drawable/modifyworkinfodetail02" >

        <TextView
            android:layout_width="160dip"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="备注："
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtRemark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/txtbg"
            android:gravity="top|left"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btnSame"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:background="@drawable/button_selector"
                android:text="调查结果同上"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btnOk"
                style="@style/gradeate_editjobgride_button"
                android:text="确定" />

            <Button
                android:id="@+id/btnCancle"
                style="@style/gradeate_editjobgride_button"
                android:layout_marginLeft="30dip"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>