<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/jiugonggeditu">
    <TextView 
        android:id="@+id/lblUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="100dip"
        android:textColor="@color/white"
        />
   <GridView
        android:id="@+id/dgvReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="213dp"
        android:layout_marginTop="30dp"
       	android:layout_gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>
    

</LinearLayout>