<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/firstpage_titlebackgroud1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingRight="25dip"
            android:text="当前位置"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_lnglocation"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text=" "
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_latlocation"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text=" "
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_altlocation"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text=" "
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=" " />

        <Button
            android:id="@+id/btn_mainimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/selector_firstpage_mainimage"
            android:text=" " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:background="@drawable/firstpage_docbackground1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dip"
                android:background="@drawable/firstpage_adminbackground1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dip"
                    android:layout_weight="5"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgvw_ownphoto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/personhead" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="4"
                    android:background="@drawable/firstpage_admindetile1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_jobnumberinput"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/tv_officername"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="  "
                        android:textSize="23sp" />

                    <Button
                        android:id="@+id/bt_personal_message"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="3"
                        android:background="@drawable/selector_firstpage_mainbutton"
                        android:textSize="16sp"
                        android:text="　工作菜单　" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/firstpage_listtitlebackground1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text=" " />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="会议通知"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" " />

                        <Button
                            android:id="@+id/tv_firstpage_more1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="2"
                            android:background="@drawable/selector_firstpage_more"
                            android:paddingLeft="10dp"
                            android:text="更多>>"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/firstpage_listdocground1"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/listView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="@android:color/transparent"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/firstpage_listtitlebackground1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text=" " />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="工作通知"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" " />

                        <Button
                            android:id="@+id/tv_firstpage_more2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="2"
                            android:background="@drawable/selector_firstpage_more"
                            android:paddingLeft="10dp"
                            android:text="更多>>"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/firstpage_listdocground1"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/listView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="@android:color/transparent"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/firstpage_listtitlebackground1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text=" " />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2.5"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="岗位信息"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" " />

                            <Button
                                android:id="@+id/tv_firstpage_more4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_weight="2"
                                android:background="@drawable/selector_firstpage_more"
                                android:paddingLeft="10dp"
                                android:text="更多>>"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/firstpage_listdocground1"
                            android:orientation="vertical" >

                            <ListView
                                android:id="@+id/listView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cacheColorHint="@android:color/transparent"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip" >
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/firstpage_listtitlebackground1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:text=" " />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2.5"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="近期热点"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" " />

                            <Button
                                android:id="@+id/tv_firstpage_more3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_weight="2"
                                android:background="@drawable/selector_firstpage_more"
                                android:paddingLeft="10dp"
                                android:text="更多>>"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/firstpage_listdocground1"
                            android:orientation="vertical" >

                            <ListView
                                android:id="@+id/listView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cacheColorHint="@android:color/transparent"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip" >
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>