<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addpersonlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jiugonggeditu"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/bt"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="无业详细"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=" 身 份 证 "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_idcard"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=" 姓     名  "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_name"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=" 性    别  "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_sex"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="出生日期"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_born"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=" 民     族  "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_native"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="文化程度"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_carture"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="户籍地址"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_adress"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="街      道  "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_street"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="居     委  "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_juwei"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="详细地址"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_xingxi_adress"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="目前状况"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_status"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="摸底日期"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_data"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="当前意向"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shiye_current_yixiang"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="    "
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

               
                <!-- 最后一次 调查情况-->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" 
                        android:text="最后一次调查情况"
                        />
                    
                    <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                        
                         <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="目前状况"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_last_wuye_status"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="当前意向"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                         android:id="@+id/et_last_wuye_current_yixiang"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="备    注"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_last_wuye_mark"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="15sp" >
                    </EditText>
                        
                    </LinearLayout>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/shiye_shideng_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_selector"
                        android:focusable="false"
                        android:text="点击调查"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/shiye_xxzl_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/btn_selector"
                        android:focusable="false"
                        android:text="详细信息"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="调查日期："
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/shiye_diaocha_data"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="17sp" >
                        </EditText>

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="调查人："
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/shiye_diaocha_person"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textSize="17sp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="目前状况："
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/shiye_status_spinner"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/spinner_btn1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="当前意向："
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/shiye_current_spinner"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/spinner_btn1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tableRow12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="134dp"
                            android:text="备　　注："
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/shiye_diaocha_remark"
                            android:layout_width="580dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rounded_edittext"
                            android:singleLine="true"
                            android:textSize="17sp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tableRow12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/shiye_result_tall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/btn_selector"
                            android:focusable="false"
                            android:text="调查结果同上"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/shiye_diaocha_btn"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="100dp"
                            android:background="@drawable/btn_selector"
                            android:focusable="false"
                            android:text="提交"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>