<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jiugonggeditu"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/lt"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/resourcestitle" />

            <TextView
                android:id="@+id/textView1"
                style="@style/resources_main_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="调查类型" />

            <Spinner
                android:id="@+id/diaochaleixing"
                style="@style/activity_policymain_spinner"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/resources_main_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="街道" />

            <Spinner
                android:id="@+id/Spinner_jiedao"
                style="@style/activity_policymain_spinner"
                android:layout_width="120dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp" />

            <Button
                android:id="@+id/but_diaocha"
                android:background="@drawable/button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 
                android:layout_marginRight="5dp"
                android:text="查询" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/title2"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/resources_main_title"
                android:layout_width="80dp"
                android:layout_marginLeft="10dip"
                android:gravity="center_horizontal"
                android:text="序号" />

            <TextView
                style="@style/resources_main_title"
                android:layout_width="160dp"
                android:paddingLeft="40dip"
                android:text="调查类型" />

            <TextView
                style="@style/resources_main_title"
                android:layout_width="200dp"
                android:gravity="center"
                android:text="布置操作员 " />

            <TextView
                style="@style/resources_main_title"
                android:layout_width="180dp"
                android:gravity="center"
                android:text="布置时间" />

            <TextView
                style="@style/resources_main_title"
                android:layout_width="140dp"
                android:gravity="center"
                android:text="需查人数" />

            <TextView
                style="@style/resources_main_title"
                android:layout_width="120dp"
                android:gravity="center"
                android:text="已查人数" />
        </LinearLayout>


        <com.fc.main.beans.PullDownView
            android:id="@+id/my_detail_pulldownview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/listitem_selector" >
        </com.fc.main.beans.PullDownView>
    </LinearLayout>

</LinearLayout>