<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/lt" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="工作日志"
            android:textSize="25dip" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/firstpage_detile_whitebackgroud"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingTop="15dip"
                android:text="abccccc"
                android:textSize="25sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1" >

                    <TextView
                        android:id="@+id/lblDoc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="a国防部看的俄方hi非技术等级斯蒂芬斯蒂芬说绝色赌妃覅是电话费"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
        </ScrollView>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="right"
            >
            <Button 
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:layout_marginRight="20dip"
                android:text="显示图片"/>
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip" >

            <TextView
                android:id="@+id/lblTime"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="20dip"
                android:text="2013-05-23"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>