<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llPerson"
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:background="@drawable/yewuchulibj"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/yewuchulitc" >

            <TextView
                android:id="@+id/jobtx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:text="就业服务需求（最多选3项）"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joblayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/jobgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPersons"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:background="@drawable/yewuchulibj"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/qitalay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="其他："
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/qitaet"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/yewuchulixtc"
        android:gravity="center" >

        <Button
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ywclbtn_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ywclbtn_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>