<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="350dip"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector4" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="350dip"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector5" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector6" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector7" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="350dip"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector8" />

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector9" />

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector10" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="350dip"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselectorx"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselector1" />

        <Button
            android:id="@+id/button12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselectordel" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="350dip"
        android:layout_height="wrap_content" >
         <Button
            android:id="@+id/buttonClear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_mykeyselectorclear"/>
     </TableRow>

</LinearLayout>