int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim for_xinxi_hide_animation 0x7f040002
int anim for_xinxi_show_animation 0x7f040003
int anim layou5_rb 0x7f040004
int anim list_anim 0x7f040005
int anim list_anim_layout 0x7f040006
int anim menu_hide_content 0x7f040007
int anim menu_hide_menu 0x7f040008
int anim menu_show_content 0x7f040009
int anim menu_show_menu 0x7f04000a
int anim radiogroup 0x7f04000b
int array cboWorkType 0x7f070017
int array gradeate_ParamQuery_jobStyle 0x7f07002c
int array gradeate_ParamQuery_qingkuangStyle 0x7f07002e
int array gradeate_ParamQuery_salaryStyle 0x7f07002d
int array gradeate_baseSituation 0x7f070026
int array gradeate_detailSituation_qt 0x7f07002a
int array gradeate_detailSituation_wjy 0x7f070028
int array gradeate_detailSituation_yjy 0x7f070027
int array gradeate_detailSituation_zbjy 0x7f070029
int array gradeate_educationLevel 0x7f070022
int array gradeate_empty 0x7f070025
int array gradeate_idChecked 0x7f07002b
int array gradeate_jobStyle 0x7f070023
int array gradeate_nation 0x7f070020
int array gradeate_polityStyle 0x7f070021
int array gradeate_salaryStyle 0x7f070024
int array gradeate_sex 0x7f07001f
int array jobprice 0x7f070002
int array jobtype 0x7f070001
int array jobyes 0x7f070003
int array personLanguage 0x7f070019
int array personSkills 0x7f070018
int array person_national 0x7f07000f
int array personaddress 0x7f07001d
int array personintention 0x7f070013
int array personmark 0x7f07001e
int array personmodi 0x7f070012
int array personmodishiye 0x7f070014
int array personmodiwuye 0x7f070015
int array personprovince 0x7f070010
int array personstatus 0x7f070016
int array personstreet 0x7f070011
int array personworktime 0x7f07001c
int array personxinzi 0x7f07001a
int array personyonggongxingzi 0x7f07001b
int array resources_shiye_status 0x7f07002f
int array resources_shiye_yixiang 0x7f070030
int array resources_wuye_status 0x7f070031
int array resources_wuye_yixiang 0x7f070032
int array spinner_card 0x7f070006
int array spinner_huji 0x7f070008
int array spinner_ischeck 0x7f07000a
int array spinner_policyleixingItem 0x7f070005
int array spinner_qiyeleibie 0x7f07000c
int array spinner_renyuanleixing 0x7f070007
int array spinner_sex 0x7f07000d
int array spinner_wenhua 0x7f070009
int array spinnersex 0x7f07000e
int array sppiner_shi 0x7f07000b
int array traintype 0x7f070004
int array xuqiu 0x7f070000
int color Layoutborder 0x7f080024
int color addcolor 0x7f080031
int color beijing_color 0x7f08002c
int color black 0x7f08002a
int color blue 0x7f08001e
int color blue1 0x7f08001f
int color blue2 0x7f080020
int color blue3 0x7f080021
int color contents_text 0x7f080002
int color dodgerBlue 0x7f080001
int color education_bixu 0x7f080030
int color encode_view 0x7f080003
int color gray 0x7f08001a
int color gray1 0x7f08001c
int color green 0x7f080022
int color help_button_view 0x7f080004
int color help_view 0x7f080005
int color lanse 0x7f080028
int color lightSkyBlue 0x7f080000
int color logincolor 0x7f08002b
int color org 0x7f080029
int color passwordtype 0x7f08002f
int color possible_result_points 0x7f080006
int color radiobg_normal 0x7f080027
int color radiobg_press 0x7f080026
int color red 0x7f080023
int color result_image_border 0x7f080007
int color result_minor_text 0x7f080008
int color result_points 0x7f080009
int color result_text 0x7f08000a
int color result_view 0x7f08000b
int color sbc_header_text 0x7f08000c
int color sbc_header_view 0x7f08000d
int color sbc_layout_view 0x7f08000f
int color sbc_list_item 0x7f08000e
int color sbc_page_number_text 0x7f080010
int color sbc_snippet_text 0x7f080011
int color share_text 0x7f080012
int color share_view 0x7f080013
int color spinner_color 0x7f08002d
int color status_text 0x7f080015
int color status_view 0x7f080014
int color transparent 0x7f080016
int color transparent1 0x7f080025
int color user_type 0x7f08002e
int color viewfinder_frame 0x7f080017
int color viewfinder_laser 0x7f080018
int color viewfinder_mask 0x7f080019
int color white 0x7f08001b
int color yellow 0x7f08001d
int dimen activity_horizontal 0x7f090011
int dimen activity_horizontal1 0x7f090005
int dimen activity_horizontal_9grid 0x7f090019
int dimen activity_horizontal_a 0x7f090013
int dimen activity_horizontal_firstpage 0x7f090012
int dimen activity_horizontal_login 0x7f090000
int dimen activity_horizontal_margin 0x7f090001
int dimen activity_horizontal_margin_login 0x7f090004
int dimen activity_horizontal_policy 0x7f090015
int dimen activity_horizontal_tiwen 0x7f090016
int dimen activity_vertical_9grid 0x7f090018
int dimen activity_vertical_margin 0x7f090002
int dimen activity_vertical_margin_login 0x7f090003
int dimen activity_vertical_policy 0x7f090014
int dimen activity_vertical_tiwen 0x7f090017
int dimen group_item_height 0x7f090006
int dimen popmenu_width 0x7f09000f
int dimen popmenu_yoff 0x7f090010
int dimen quiz_dialog_vertical 0x7f09000e
int dimen rdo1 0x7f090007
int dimen rdo2 0x7f090008
int dimen rdo3 0x7f090009
int dimen rdo4 0x7f09000a
int dimen rdo5 0x7f09000b
int dimen rdo6 0x7f09000c
int dimen rdo7 0x7f09000d
int drawable addpendwork 0x7f020000
int drawable addpendwork_backgroud 0x7f020001
int drawable addpendwork_btn 0x7f020002
int drawable addpendwork_doc 0x7f020003
int drawable addpendwork_docwhite 0x7f020004
int drawable addpendwork_time 0x7f020005
int drawable addpendwork_title 0x7f020006
int drawable admin9999 0x7f020007
int drawable age1 0x7f020008
int drawable age2 0x7f020009
int drawable apn 0x7f02000a
int drawable arrow_down 0x7f02000b
int drawable at 0x7f02000c
int drawable attention 0x7f02000d
int drawable backblue 0x7f02000e
int drawable background1_repater 0x7f02000f
int drawable background_repater 0x7f020010
int drawable baobiaotongji 0x7f020011
int drawable basebj 0x7f020012
int drawable bgt 0x7f020013
int drawable bgt_repater 0x7f020014
int drawable biaoshilan 0x7f020015
int drawable bk1 0x7f020016
int drawable blue 0x7f020017
int drawable blue_btn 0x7f020018
int drawable bt 0x7f020019
int drawable btn_clear_normal 0x7f02001a
int drawable btn_clear_pressed 0x7f02001b
int drawable btn_modify 0x7f02001c
int drawable btn_mykeyselector1 0x7f02001d
int drawable btn_mykeyselector10 0x7f02001e
int drawable btn_mykeyselector2 0x7f02001f
int drawable btn_mykeyselector3 0x7f020020
int drawable btn_mykeyselector4 0x7f020021
int drawable btn_mykeyselector5 0x7f020022
int drawable btn_mykeyselector6 0x7f020023
int drawable btn_mykeyselector7 0x7f020024
int drawable btn_mykeyselector8 0x7f020025
int drawable btn_mykeyselector9 0x7f020026
int drawable btn_mykeyselectorclear 0x7f020027
int drawable btn_mykeyselectordel 0x7f020028
int drawable btn_mykeyselectorx 0x7f020029
int drawable btn_return 0x7f02002a
int drawable btn_selector 0x7f02002b
int drawable btn_selector1 0x7f02002c
int drawable btn_selector2 0x7f02002d
int drawable btnmodify 0x7f02002e
int drawable bule 0x7f02002f
int drawable but_cehua 0x7f020030
int drawable but_cehua1 0x7f020031
int drawable but_cehua2 0x7f020032
int drawable but_shouye 0x7f020033
int drawable but_shouye1 0x7f020034
int drawable but_shouye2 0x7f020035
int drawable but_zhuye 0x7f020036
int drawable but_zhuye1 0x7f020037
int drawable but_zhuye2 0x7f020038
int drawable button_enabled 0x7f020039
int drawable button_normal 0x7f02003a
int drawable button_pressed 0x7f02003b
int drawable button_selector 0x7f02003c
int drawable caozuoshuoming 0x7f02003d
int drawable cehuabj 0x7f02003e
int drawable change 0x7f02003f
int drawable changnet 0x7f020040
int drawable check 0x7f020041
int drawable committee1 0x7f020042
int drawable committee2 0x7f020043
int drawable companyitem 0x7f020044
int drawable companyitemback 0x7f020045
int drawable companyitemback1 0x7f020046
int drawable companyitemselector 0x7f020047
int drawable confirm 0x7f020048
int drawable confirm1 0x7f020049
int drawable cx 0x7f02004a
int drawable daibanshiyi 0x7f02004b
int drawable ddpendwork 0x7f02004c
int drawable degree1 0x7f02004d
int drawable degree2 0x7f02004e
int drawable del 0x7f02004f
int drawable delete 0x7f020050
int drawable delete_none 0x7f020051
int drawable delete_title 0x7f020052
int drawable detailarea_bg 0x7f020053
int drawable detailarea_bg1 0x7f020054
int drawable dex 0x7f020055
int drawable dtl 0x7f020056
int drawable duihua 0x7f020057
int drawable dy7005 0x7f020058
int drawable eb 0x7f020059
int drawable eight 0x7f02005a
int drawable eight_none 0x7f02005b
int drawable erecord 0x7f02005c
int drawable ezhabeilogo 0x7f02005d
int drawable familygroup 0x7f02005e
int drawable familylist 0x7f02005f
int drawable fengexian_sharpe 0x7f020060
int drawable firstpage_adminbackground1 0x7f020061
int drawable firstpage_admindetile1 0x7f020062
int drawable firstpage_btnmain1 0x7f020063
int drawable firstpage_btnmain1_after 0x7f020064
int drawable firstpage_btnmainimage 0x7f020065
int drawable firstpage_btnmainimage_after 0x7f020066
int drawable firstpage_detile_whitebackgroud 0x7f020067
int drawable firstpage_docbackground1 0x7f020068
int drawable firstpage_listdocground1 0x7f020069
int drawable firstpage_listtitlebackground1 0x7f02006a
int drawable firstpage_more_after 0x7f02006b
int drawable firstpage_more_before 0x7f02006c
int drawable firstpage_more_docbackground 0x7f02006d
int drawable firstpage_more_title 0x7f02006e
int drawable firstpage_more_whitebackgroud 0x7f02006f
int drawable firstpage_more_whitebackgroud1 0x7f020070
int drawable firstpage_more_whitebackgroud2 0x7f020071
int drawable firstpage_titlebackgroud1 0x7f020072
int drawable firstpageadmininfo 0x7f020073
int drawable five 0x7f020074
int drawable five_none 0x7f020075
int drawable four 0x7f020076
int drawable four_none 0x7f020077
int drawable geren 0x7f020078
int drawable gerenshujuzhongxin 0x7f020079
int drawable gerenxinxi 0x7f02007a
int drawable gongzhonggaishu 0x7f02007b
int drawable graduate 0x7f02007c
int drawable gridebg 0x7f02007d
int drawable guanzhu 0x7f02007e
int drawable gxwjdc 0x7f02007f
int drawable home_btn_bg 0x7f020080
int drawable home_btn_bg_d 0x7f020081
int drawable home_btn_bg_s 0x7f020082
int drawable hui 0x7f020083
int drawable ic_action_search 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable icon_1_n 0x7f020086
int drawable icon_2_n 0x7f020087
int drawable icon_3_n 0x7f020088
int drawable icon_4_n 0x7f020089
int drawable icon_file_floder 0x7f02008a
int drawable icon_folder 0x7f02008b
int drawable iconxia 0x7f02008c
int drawable iconyou 0x7f02008d
int drawable invitedetailback 0x7f02008e
int drawable invitedetailborder 0x7f02008f
int drawable invitedetailcontentback 0x7f020090
int drawable invitedetailline 0x7f020091
int drawable isdengji 0x7f020092
int drawable jiedurenyuan 0x7f020093
int drawable jiugonggeditu 0x7f020094
int drawable jiuyekunnan 0x7f020095
int drawable job_list_title 0x7f020096
int drawable job_search_back 0x7f020097
int drawable job_search_h 0x7f020098
int drawable job_search_spinner 0x7f020099
int drawable job_search_textbox 0x7f02009a
int drawable jobinformation 0x7f02009b
int drawable lefttab 0x7f02009c
int drawable lefttabnotselet 0x7f02009d
int drawable lefttabselect 0x7f02009e
int drawable list_view 0x7f02009f
int drawable listitem_selector 0x7f0200a0
int drawable login65 0x7f0200a1
int drawable login_a 0x7f0200a2
int drawable login_b 0x7f0200a3
int drawable login_c 0x7f0200a4
int drawable login_content_bg 0x7f0200a5
int drawable login_d 0x7f0200a6
int drawable login_textbg 0x7f0200a7
int drawable login_textbgnouse 0x7f0200a8
int drawable lt 0x7f0200a9
int drawable lx 0x7f0200aa
int drawable mainbasebj 0x7f0200ab
int drawable mainbk 0x7f0200ac
int drawable mainbt 0x7f0200ad
int drawable mainempty 0x7f0200ae
int drawable mainjy 0x7f0200af
int drawable mainradiobtn2 0x7f0200b0
int drawable mainshang 0x7f0200b1
int drawable mainshuipingbj 0x7f0200b2
int drawable maintab_toolbar_bg 0x7f0200b3
int drawable mainxia 0x7f0200b4
int drawable mainzhong 0x7f0200b5
int drawable markbt 0x7f0200b6
int drawable marksbt 0x7f0200b7
int drawable markxbt 0x7f0200b8
int drawable meethistory_gery 0x7f0200b9
int drawable meethistory_white 0x7f0200ba
int drawable meetingpost 0x7f0200bb
int drawable meetnow_gery 0x7f0200bc
int drawable meetnow_white 0x7f0200bd
int drawable menuback 0x7f0200be
int drawable messageboard 0x7f0200bf
int drawable modifyworkinfodetail01 0x7f0200c0
int drawable modifyworkinfodetail02 0x7f0200c1
int drawable modifyworkinfotitle 0x7f0200c2
int drawable msgboardmaster_title 0x7f0200c3
int drawable mybutton 0x7f0200c4
int drawable newbackground1 0x7f0200c5
int drawable nine 0x7f0200c6
int drawable nine_none 0x7f0200c7
int drawable nonejiuyefanily 0x7f0200c8
int drawable notdengji 0x7f0200c9
int drawable one 0x7f0200ca
int drawable one_none 0x7f0200cb
int drawable ooopic_f 0x7f0200cc
int drawable ooopic_r 0x7f0200cd
int drawable orange 0x7f0200ce
int drawable path_pane 0x7f0200cf
int drawable path_pane_bg 0x7f0200d0
int drawable path_pane_pressed 0x7f0200d1
int drawable path_up_level 0x7f0200d2
int drawable pend 0x7f0200d3
int drawable pendchecked 0x7f0200d4
int drawable pendfirstback 0x7f0200d5
int drawable pendnochecked 0x7f0200d6
int drawable pendnot 0x7f0200d7
int drawable pendnotchecked 0x7f0200d8
int drawable pendnotnochecked 0x7f0200d9
int drawable pendsecondback 0x7f0200da
int drawable pendwork_no 0x7f0200db
int drawable pendwork_no1 0x7f0200dc
int drawable pendwork_no2 0x7f0200dd
int drawable pendwork_no3 0x7f0200de
int drawable pendwork_selector1 0x7f0200df
int drawable pendwork_selector2 0x7f0200e0
int drawable pendwork_xzq1 0x7f0200e1
int drawable pendwork_xzq2 0x7f0200e2
int drawable pendwork_yes 0x7f0200e3
int drawable pendwork_yes1 0x7f0200e4
int drawable pendwork_yes2 0x7f0200e5
int drawable pendwork_yes3 0x7f0200e6
int drawable pendworkbj1 0x7f0200e7
int drawable pendworkbj2 0x7f0200e8
int drawable pendworkbtl1 0x7f0200e9
int drawable pendworkbtl2 0x7f0200ea
int drawable pendworkdbj 0x7f0200eb
int drawable pendworklist_backgroud 0x7f0200ec
int drawable pendworklist_wei 0x7f0200ed
int drawable pendworklist_yi 0x7f0200ee
int drawable pendworktitle 0x7f0200ef
int drawable perpler 0x7f0200f0
int drawable personhead 0x7f0200f1
int drawable personpolicy 0x7f0200f2
int drawable policygroupitem 0x7f0200f3
int drawable policysubitem 0x7f0200f4
int drawable pull_down_arrow 0x7f0200f5
int drawable qihangrenyuan 0x7f0200f6
int drawable qiyexinxi 0x7f0200f7
int drawable quenue 0x7f0200f8
int drawable question_select 0x7f0200f9
int drawable questionlist 0x7f0200fa
int drawable questionnaire_survey 0x7f0200fb
int drawable radio 0x7f0200fc
int drawable radio_item 0x7f0200fd
int drawable radio_sel 0x7f0200fe
int drawable radiobtn_selector 0x7f0200ff
int drawable radiogroup 0x7f020100
int drawable re_rightcontentback 0x7f020101
int drawable re_treelevel1 0x7f020102
int drawable re_treelevel2 0x7f020103
int drawable re_treetop 0x7f020104
int drawable re_treetopleft 0x7f020105
int drawable recentpoint 0x7f020106
int drawable recritmentmanager 0x7f020107
int drawable recruitment 0x7f020108
int drawable ren 0x7f020109
int drawable renyuanbackground 0x7f02010a
int drawable reportform_read 0x7f02010b
int drawable reportformread 0x7f02010c
int drawable resourcestitle 0x7f02010d
int drawable rightcontentback 0x7f02010e
int drawable rounded_edittext 0x7f02010f
int drawable secondary_title_background 0x7f020110
int drawable select 0x7f020111
int drawable select1 0x7f020112
int drawable selector_confirm 0x7f020113
int drawable selector_firstpage_mainbutton 0x7f020114
int drawable selector_firstpage_mainimage 0x7f020115
int drawable selector_firstpage_more 0x7f020116
int drawable setpwd 0x7f020117
int drawable seven 0x7f020118
int drawable seven_none 0x7f020119
int drawable sex1 0x7f02011a
int drawable sex2 0x7f02011b
int drawable shang 0x7f02011c
int drawable shiyetongji 0x7f02011d
int drawable shiyetongjidetail 0x7f02011e
int drawable shiyongguifan 0x7f02011f
int drawable showapn 0x7f020120
int drawable shuipingbj 0x7f020121
int drawable shujuzhongxin 0x7f020122
int drawable six 0x7f020123
int drawable six_none 0x7f020124
int drawable spinner_btn1 0x7f020125
int drawable street1 0x7f020126
int drawable street2 0x7f020127
int drawable subitem_selector 0x7f020128
int drawable tab 0x7f020129
int drawable tab_host_selector 0x7f02012a
int drawable tabnotselect 0x7f02012b
int drawable tabselect 0x7f02012c
int drawable textview_background 0x7f02012d
int drawable three 0x7f02012e
int drawable three_none 0x7f02012f
int drawable title2 0x7f020130
int drawable title_icon 0x7f020131
int drawable tongxulu 0x7f020132
int drawable tree 0x7f020133
int drawable tree_ec 0x7f020134
int drawable tree_ex 0x7f020135
int drawable tree_path 0x7f020136
int drawable treeback 0x7f020137
int drawable treefirst 0x7f020138
int drawable treehide 0x7f020139
int drawable treeitem_selector 0x7f02013a
int drawable treelevel1 0x7f02013b
int drawable treelevel2 0x7f02013c
int drawable treesecond 0x7f02013d
int drawable treeshow 0x7f02013e
int drawable treetop 0x7f02013f
int drawable treetopleft 0x7f020140
int drawable two 0x7f020141
int drawable two_none 0x7f020142
int drawable txtbg 0x7f020143
int drawable txtbgnouse 0x7f020144
int drawable up_level 0x7f020145
int drawable up_level_pressed 0x7f020146
int drawable video1 0x7f020147
int drawable video2 0x7f020148
int drawable video_selector 0x7f020149
int drawable videobk 0x7f02014a
int drawable videobtbj 0x7f02014b
int drawable videomr 0x7f02014c
int drawable vpn 0x7f02014d
int drawable webrefresh 0x7f02014e
int drawable wenjianxiazai 0x7f02014f
int drawable wenjuanbtn 0x7f020150
int drawable wenjuandiaocha 0x7f020151
int drawable white 0x7f020152
int drawable workinfoline 0x7f020153
int drawable workpost 0x7f020154
int drawable workquery 0x7f020155
int drawable workquery_app 0x7f020156
int drawable workquery_login 0x7f020157
int drawable workquery_zpread 0x7f020158
int drawable workstatus 0x7f020159
int drawable worktodate 0x7f02015a
int drawable x 0x7f02015b
int drawable x_none 0x7f02015c
int drawable xia 0x7f02015d
int drawable xianchangmianshi 0x7f02015e
int drawable xingjierenyuan 0x7f02015f
int drawable xiugaimima 0x7f020160
int drawable xuyan7066 0x7f020161
int drawable yellow_btn 0x7f020162
int drawable yewuchulibj 0x7f020163
int drawable yewuchulibt 0x7f020164
int drawable yewuchuliqbt 0x7f020165
int drawable yewuchulitc 0x7f020166
int drawable yewuchulix 0x7f020167
int drawable yewuchulixtc 0x7f020168
int drawable yewushouli 0x7f020169
int drawable ygappendwork 0x7f02016a
int drawable yingjubiyesheng 0x7f02016b
int drawable ywclbt 0x7f02016c
int drawable ywclbtn1 0x7f02016d
int drawable ywclbtn2 0x7f02016e
int drawable ywclbtn_selector 0x7f02016f
int drawable ywclbtt 0x7f020170
int drawable ywclbttc 0x7f020171
int drawable ywclcs 0x7f020172
int drawable z_arrow_down 0x7f020173
int drawable z_arrow_up 0x7f020174
int drawable zero 0x7f020175
int drawable zero_none 0x7f020176
int drawable zhabeilogo 0x7f020177
int drawable zhabeilogo1 0x7f020178
int drawable zhabeilogo2 0x7f020179
int drawable zhaopinxinxi 0x7f02017a
int drawable zhengcewenda 0x7f02017b
int drawable zhong 0x7f02017c
int drawable ziyuandiaocha 0x7f02017d
int id addpersonaddress 0x7f0a0041
int id addpersonbeizhu 0x7f0a0064
int id addpersonborn 0x7f0a0028
int id addpersoncardnum 0x7f0a0032
int id addpersonedution 0x7f0a0037
int id addpersonintention 0x7f0a0034
int id addpersonjuweihui 0x7f0a003c
int id addpersonlayout 0x7f0a001e
int id addpersonname 0x7f0a0023
int id addpersonnational 0x7f0a002a
int id addpersonnative 0x7f0a002d
int id addpersonphonenum 0x7f0a003f
int id addpersonregisteraddress 0x7f0a003e
int id addpersonsex 0x7f0a0025
int id addpersonstatus 0x7f0a0039
int id addpersonstreet 0x7f0a003b
int id addpersontype 0x7f0a002f
int id age 0x7f0a0394
int id allpeople 0x7f0a00bc
int id auto_focus 0x7f0a0000
int id bt_personal_message 0x7f0a00a3
int id bt_query 0x7f0a0379
int id bt_query2 0x7f0a037c
int id bt_scanning 0x7f0a0378
int id btnAction 0x7f0a0020
int id btnAdd 0x7f0a0259
int id btnAsk 0x7f0a01f9
int id btnBack 0x7f0a01cf
int id btnCancle 0x7f0a0074
int id btnCheck 0x7f0a0086
int id btnCheckJobFair 0x7f0a03c1
int id btnDelete 0x7f0a0180
int id btnDetail 0x7f0a0073
int id btnEdit 0x7f0a031d
int id btnHidden 0x7f0a01d2
int id btnModify 0x7f0a017f
int id btnNew 0x7f0a00d5
int id btnNew_fuwu 0x7f0a00ac
int id btnOk 0x7f0a00bd
int id btnParamQuery 0x7f0a00dd
int id btnPeople 0x7f0a0253
int id btnPersonDetail 0x7f0a01cc
int id btnPhoto 0x7f0a02bc
int id btnQueDing 0x7f0a03ca
int id btnQuery 0x7f0a00dc
int id btnQueryById 0x7f0a01c8
int id btnQuery_shiye 0x7f0a021e
int id btnSame 0x7f0a00d4
int id btnSave 0x7f0a00c5
int id btnScan 0x7f0a01c7
int id btnScanning 0x7f0a0236
int id btnSearch 0x7f0a024f
int id btnSelect 0x7f0a02bd
int id btnShow 0x7f0a01d3
int id btn_Cancle 0x7f0a01c6
int id btn_Ok 0x7f0a01c5
int id btn_Same 0x7f0a036b
int id btn_all 0x7f0a027f
int id btn_del 0x7f0a009a
int id btn_false 0x7f0a0110
int id btn_false2 0x7f0a0288
int id btn_fuwu_delete 0x7f0a0310
int id btn_fuwu_update 0x7f0a030f
int id btn_liuyan 0x7f0a02a7
int id btn_mainimage 0x7f0a009f
int id btn_markbeizhu 0x7f0a036e
int id btn_modify_mark 0x7f0a006e
int id btn_modifymark 0x7f0a0063
int id btn_msgboard_workstatus_detitle_callback 0x7f0a02b3
int id btn_msgboard_workstatus_detitle_callback1 0x7f0a02af
int id btn_msgboarddetitle_callback 0x7f0a00b2
int id btn_msgdetileback 0x7f0a0015
int id btn_msgdetilesave 0x7f0a0014
int id btn_new_exit 0x7f0a036d
int id btn_new_fuwu 0x7f0a036c
int id btn_next_question 0x7f0a027e
int id btn_pendworkback 0x7f0a001d
int id btn_pendworksave 0x7f0a001c
int id btn_query 0x7f0a0099
int id btn_read 0x7f0a0160
int id btn_scanf 0x7f0a03c9
int id btn_select 0x7f0a029b
int id btn_shoudao 0x7f0a02a9
int id btn_star_question 0x7f0a027b
int id btn_tijiaojianli 0x7f0a01f4
int id btn_tongji 0x7f0a03c6
int id btn_true 0x7f0a010f
int id btn_true2 0x7f0a0287
int id btn_up_question 0x7f0a027c
int id btn_up_wenjuan 0x7f0a027d
int id btn_update_exit 0x7f0a03f4
int id btn_update_fuwu 0x7f0a03f3
int id btn_weicha 0x7f0a0220
int id btn_weicha23 0x7f0a02f3
int id btn_weicha3 0x7f0a02f0
int id btn_weicha_rg 0x7f0a0126
int id btn_work_read 0x7f0a02c4
int id btn_workstatus_read 0x7f0a029f
int id btn_yicha 0x7f0a021f
int id btn_yicha23 0x7f0a02f2
int id btn_yicha3 0x7f0a02f1
int id btn_yicha_rg 0x7f0a0127
int id btn_yifa 0x7f0a02aa
int id btnask 0x7f0a01fd
int id btncancle 0x7f0a021b
int id btnok 0x7f0a021a
int id btnquery 0x7f0a01fc
int id button1 0x7f0a035b
int id button10 0x7f0a0364
int id button11 0x7f0a0365
int id button12 0x7f0a0366
int id button2 0x7f0a035c
int id button3 0x7f0a035d
int id button4 0x7f0a035e
int id button5 0x7f0a035f
int id button6 0x7f0a0360
int id button7 0x7f0a0361
int id button8 0x7f0a0362
int id button9 0x7f0a0363
int id buttonClear 0x7f0a0367
int id button_add_markok 0x7f0a0358
int id button_addmark 0x7f0a0171
int id button_cehua 0x7f0a036f
int id button_delete_markok 0x7f0a035a
int id button_image 0x7f0a006f
int id button_mark 0x7f0a0356
int id button_markno 0x7f0a0175
int id button_markok 0x7f0a0174
int id button_personModify 0x7f0a01a4
int id button_personpaizhao 0x7f0a0067
int id button_save 0x7f0a0069
int id button_shouye 0x7f0a01a2
int id button_showjobs 0x7f0a0079
int id button_tijiao 0x7f0a0068
int id button_update_markok 0x7f0a0359
int id button_zhuye 0x7f0a0370
int id byrq 0x7f0a039c
int id cb_resources 0x7f0a0386
int id cboBaseSituation 0x7f0a00cf
int id cboCaltureLevel 0x7f0a02dc
int id cboCanJi 0x7f0a0105
int id cboCheckGride 0x7f0a00c6
int id cboCheckRecommend 0x7f0a00ca
int id cboComProperty 0x7f0a02d6
int id cboCompanyType 0x7f0a0084
int id cboDetailSituation 0x7f0a00d0
int id cboDiBao 0x7f0a0103
int id cboEducationLevel 0x7f0a00f9
int id cboIndustryBigStyle 0x7f0a02dd
int id cboIndustrySmallStyle 0x7f0a02de
int id cboInquirer 0x7f0a00d2
int id cboIsAssurance 0x7f0a02ef
int id cboIsDirectInterview 0x7f0a02ec
int id cboIsDisabledPerson 0x7f0a02ee
int id cboIsNewGraduates 0x7f0a02ed
int id cboJobBigStyle 0x7f0a02df
int id cboJobKind 0x7f0a02e1
int id cboJobSmallStyle 0x7f0a02e0
int id cboJuWei 0x7f0a00fd
int id cboLinJiuye 0x7f0a0104
int id cboLinkMan 0x7f0a0083
int id cboNation 0x7f0a00f7
int id cboPolityStyle 0x7f0a00f8
int id cboSex 0x7f0a00f6
int id cboStreet 0x7f0a00fc
int id cboType 0x7f0a01f7
int id cboTypeOfWork 0x7f0a02d9
int id cboWorkArea1 0x7f0a02e3
int id cboWorkArea2 0x7f0a02e4
int id cboWorkArea3 0x7f0a02e5
int id cboWorkTime 0x7f0a02e2
int id cbopolicytype 0x7f0a01fa
int id cbxAll 0x7f0a01c0
int id cbxPeople 0x7f0a00be
int id chbSelect 0x7f0a03ef
int id checkboxhuji 0x7f0a006b
int id checkboxjuzhu 0x7f0a006d
int id companyNum 0x7f0a03c2
int id company_Num 0x7f0a0336
int id csrq 0x7f0a0117
int id current_path_pane 0x7f0a0091
int id current_path_scroller 0x7f0a0092
int id current_path_view 0x7f0a0093
int id current_rb 0x7f0a01c2
int id currents_rb 0x7f0a01c3
int id cyjx 0x7f0a03b0
int id cyzx 0x7f0a03af
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id dgvReport 0x7f0a022c
int id dialog_button_geren 0x7f0a03be
int id dialog_button_liebiao 0x7f0a03bf
int id dialog_title_image 0x7f0a03bd
int id disscus 0x7f0a0123
int id dlzp 0x7f0a039e
int id dongtai_date 0x7f0a0290
int id dongtai_name 0x7f0a028e
int id dongtai_neirong 0x7f0a0295
int id dongtai_sjr 0x7f0a028b
int id dongtai_time 0x7f0a0291
int id dongtai_type 0x7f0a0293
int id dongtaifujian_btn 0x7f0a0296
int id dongtaisjr_btn 0x7f0a028c
int id dongtaitj_btn 0x7f0a0297
int id dqyx 0x7f0a011c
int id dz 0x7f0a0118
int id ed_endage 0x7f0a00eb
int id ed_startage 0x7f0a00ea
int id editText14 0x7f0a01e4
int id edu 0x7f0a0119
int id empty 0x7f0a0097
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_agelow 0x7f0a0380
int id et_ageup 0x7f0a0381
int id et_computerzhengshu 0x7f0a01ec
int id et_hao 0x7f0a0058
int id et_hujihao 0x7f0a0060
int id et_hujilu 0x7f0a005c
int id et_hujinong 0x7f0a005e
int id et_hujishi 0x7f0a0062
int id et_identity 0x7f0a0377
int id et_languagezhengshu 0x7f0a01f1
int id et_loginPwd 0x7f0a0350
int id et_lu 0x7f0a0054
int id et_mark 0x7f0a010e
int id et_msgboarddetil_titleeadd 0x7f0a0012
int id et_msgboarddetile_docadd 0x7f0a0013
int id et_name 0x7f0a034f
int id et_nong 0x7f0a0056
int id et_othergangwei 0x7f0a01e8
int id et_otherzhengshu 0x7f0a01f2
int id et_pendworkdocadd 0x7f0a001b
int id et_pendworkenddateadd 0x7f0a0019
int id et_pendworkendtimeadd 0x7f0a001a
int id et_pendworkstartdateadd 0x7f0a0017
int id et_pendworkstarttimeadd 0x7f0a0018
int id et_pendworktitleadd 0x7f0a0016
int id et_personmingzi 0x7f0a037a
int id et_phone 0x7f0a0286
int id et_query_name 0x7f0a029a
int id et_sfz 0x7f0a03c8
int id et_shi 0x7f0a005a
int id et_workyear 0x7f0a01e9
int id et_ziwopingjia 0x7f0a01f3
int id file_date 0x7f0a02fd
int id file_info 0x7f0a02fa
int id file_list 0x7f0a0098
int id file_size 0x7f0a02fb
int id file_title 0x7f0a02f9
int id file_type 0x7f0a02fc
int id filedownload_spinner_itme_id 0x7f0a02fe
int id fwdjd 0x7f0a0399
int id fwdjw 0x7f0a039a
int id fwdqx 0x7f0a0397
int id fwdxxdz 0x7f0a0398
int id genrenInfo 0x7f0a03cb
int id gridView1 0x7f0a014a
int id gvComproperty 0x7f0a00c1
int id gvIndustryCategory 0x7f0a00c2
int id gvJobCategory 0x7f0a00c3
int id gvPerson 0x7f0a01c4
int id gvSalary 0x7f0a00c4
int id gvTopBar 0x7f0a01f5
int id gv_workquery 0x7f0a029c
int id head_arrowImageView 0x7f0a0388
int id head_contentLayout 0x7f0a0387
int id head_lastUpdatedTextView 0x7f0a038b
int id head_progressBar 0x7f0a0389
int id head_tipsTextView 0x7f0a038a
int id history_list 0x7f0a0111
int id hjqx 0x7f0a0283
int id hkjd 0x7f0a0395
int id hkjw 0x7f0a0396
int id hkqx 0x7f0a0393
int id hujidizhi 0x7f0a006a
int id ib_return 0x7f0a027a
int id ibtn_history 0x7f0a015c
int id ibtn_now 0x7f0a015b
int id id 0x7f0a0280
int id imageView1 0x7f0a0352
int id image_worksummary 0x7f0a02b5
int id imageview 0x7f0a000d
int id imgDj 0x7f0a0237
int id imgFamily 0x7f0a008c
int id imgHead 0x7f0a0066
int id imgIcon 0x7f0a0089
int id imgPhoto 0x7f0a02bb
int id imgShow 0x7f0a0275
int id img_addmsgboarddetitle 0x7f0a0190
int id img_addpendwork 0x7f0a01b8
int id img_jiedurenyuan 0x7f0a0045
int id img_jiuyekunnan 0x7f0a0046
int id img_load 0x7f0a0148
int id img_pendworkno 0x7f0a01b7
int id img_pendworkyes 0x7f0a01b6
int id img_qihangrenyuan 0x7f0a0047
int id img_student 0x7f0a0044
int id imgbtn_login 0x7f0a0351
int id imglingjiuye 0x7f0a0048
int id imgvw_ownphoto 0x7f0a00a0
int id imgxingjie 0x7f0a0049
int id ivExEc 0x7f0a03ee
int id ivIcon 0x7f0a03f0
int id jd 0x7f0a0121
int id jobNum 0x7f0a03c3
int id job_Num 0x7f0a0337
int id jobgv 0x7f0a0216
int id joblayout 0x7f0a0215
int id jobtx 0x7f0a0214
int id jsxx 0x7f0a0120
int id juzhudizhi 0x7f0a006c
int id jw 0x7f0a0122
int id jyfw1 0x7f0a03a3
int id jyfw2 0x7f0a03a4
int id jyfw3 0x7f0a03a5
int id jylx 0x7f0a03a1
int id jysydjzbh 0x7f0a03a2
int id jyzt 0x7f0a039b
int id ksxx 0x7f0a011f
int id launch_product_query 0x7f0a0006
int id layout5_deformity 0x7f0a0346
int id layout5_disease 0x7f0a0348
int id layout5_groom_rg 0x7f0a0349
int id layout5_health 0x7f0a0345
int id layout5_hypochromatopsia 0x7f0a0347
int id layout5_lv1 0x7f0a034d
int id layout5_rb1 0x7f0a034a
int id layout5_rb2 0x7f0a034b
int id layout5hosp_lv2 0x7f0a034c
int id lblAge 0x7f0a0134
int id lblAllNum 0x7f0a023a
int id lblAllnum 0x7f0a0146
int id lblAreaName 0x7f0a0135
int id lblBaseSituation 0x7f0a031e
int id lblCheckGride 0x7f0a0311
int id lblCheckRecommend 0x7f0a0317
int id lblComIntroduction 0x7f0a012e
int id lblComName 0x7f0a00b9
int id lblComPropertyName 0x7f0a012c
int id lblComScope 0x7f0a012d
int id lblCompanyName 0x7f0a0088
int id lblCreatTime 0x7f0a025c
int id lblDept 0x7f0a0189
int id lblDetailCompany 0x7f0a0321
int id lblDetailSituation 0x7f0a031f
int id lblDispatched 0x7f0a0139
int id lblDoc 0x7f0a02bf
int id lblDw_name 0x7f0a0186
int id lblDw_type 0x7f0a0187
int id lblEduName 0x7f0a0136
int id lblEducation 0x7f0a017b
int id lblEnd_date 0x7f0a017e
int id lblGZBSName 0x7f0a0137
int id lblGZXZName 0x7f0a0138
int id lblGrideDate 0x7f0a0313
int id lblGrideDoc 0x7f0a0316
int id lblGrideName 0x7f0a0314
int id lblGroupItem 0x7f0a008a
int id lblIdCard 0x7f0a0072
int id lblIdCard3 0x7f0a0325
int id lblInquirer 0x7f0a0322
int id lblIsOther 0x7f0a0143
int id lblJobName 0x7f0a012a
int id lblJobNo 0x7f0a012b
int id lblLanguageName 0x7f0a013a
int id lblLanguageProficiencyName 0x7f0a013b
int id lblLinkMan 0x7f0a0144
int id lblManNum 0x7f0a0238
int id lblModifyDate 0x7f0a032b
int id lblName 0x7f0a0071
int id lblNo 0x7f0a0324
int id lblNum 0x7f0a00d8
int id lblOthers 0x7f0a0142
int id lblPathItem 0x7f0a01d9
int id lblPhone 0x7f0a0326
int id lblPosition 0x7f0a018a
int id lblProbMonth 0x7f0a0132
int id lblProbSalary 0x7f0a0131
int id lblProfessionalLevelName 0x7f0a013d
int id lblProfessionalRequirementName 0x7f0a013c
int id lblQualifications 0x7f0a0141
int id lblQualifiedCertId 0x7f0a013e
int id lblQualifiedLevelName 0x7f0a013f
int id lblRecommendCom 0x7f0a0319
int id lblRecommendDate 0x7f0a031c
int id lblRecommendJob 0x7f0a031a
int id lblRecruitNums 0x7f0a0133
int id lblRemark 0x7f0a0323
int id lblResponsibilities 0x7f0a0140
int id lblSalary 0x7f0a012f
int id lblSchool 0x7f0a017a
int id lblSex 0x7f0a008d
int id lblSfz 0x7f0a008f
int id lblSpecialty 0x7f0a017c
int id lblStart_date 0x7f0a017d
int id lblTime 0x7f0a02c0
int id lblTimeInfo 0x7f0a0145
int id lblTitle 0x7f0a025b
int id lblTrade 0x7f0a0188
int id lblUpdateTime 0x7f0a022b
int id lblVisitDate 0x7f0a0320
int id lblWelfare 0x7f0a0130
int id lblWomanNum 0x7f0a0239
int id lblbirth_date 0x7f0a008e
int id linearLayout1 0x7f0a0065
int id lingone 0x7f0a0234
int id listView 0x7f0a00b6
int id listView1 0x7f0a00a5
int id listView2 0x7f0a00a7
int id listView3 0x7f0a00ab
int id listView4 0x7f0a00a9
int id list_appenddix 0x7f0a0163
int id list_code 0x7f0a03b9
int id list_create_time 0x7f0a03bc
int id list_idcard 0x7f0a03bb
int id list_no 0x7f0a03b8
int id list_personmark 0x7f0a0173
int id list_sfz 0x7f0a03c5
int id list_smart_id 0x7f0a03ba
int id list_view 0x7f0a014b
int id list_work_appenddix 0x7f0a02c7
int id list_workstatus_appenddix 0x7f0a02a4
int id list_workvideo 0x7f0a02b4
int id listview 0x7f0a0096
int id listview_fileicon 0x7f0a032d
int id listview_filename 0x7f0a0305
int id listview_filesize 0x7f0a0306
int id listview_filetime 0x7f0a032e
int id listview_no 0x7f0a0308
int id llContent 0x7f0a01d1
int id llDetailCompany 0x7f0a030c
int id llDuty 0x7f0a00ba
int id llEspecial 0x7f0a0102
int id llMenu 0x7f0a01ce
int id llPath 0x7f0a01cd
int id llPerson 0x7f0a01bf
int id llPersons 0x7f0a0217
int id llRecommend 0x7f0a0318
int id llRecommend2 0x7f0a031b
int id ll_check_people 0x7f0a029e
int id ll_people 0x7f0a029d
int id llcontent 0x7f0a01a5
int id llgrid1 0x7f0a0312
int id llgrid2 0x7f0a0315
int id llxinxi 0x7f0a01a3
int id lsview_msg_workstatus_detitle 0x7f0a02b1
int id lsview_msgdetitle 0x7f0a00b0
int id lvCompany1 0x7f0a0087
int id lvFamily 0x7f0a008b
int id lvFuWuXuanXiang 0x7f0a00ad
int id lvJobGride 0x7f0a00d6
int id lvPolicy 0x7f0a01fe
int id lvResources 0x7f0a0222
int id lvSchoolInfo 0x7f0a016e
int id lvTree 0x7f0a01d0
int id lvWorkInfo 0x7f0a016f
int id lvWorkMark 0x7f0a00d7
int id lv_recuritment 0x7f0a03b7
int id lxdh 0x7f0a0285
int id lxdz 0x7f0a0284
int id mHorizontalScrollView 0x7f0a01a6
int id mImageView 0x7f0a01af
int id mPullDownView 0x7f0a022f
int id mRadioButton1 0x7f0a01a8
int id mRadioButton2 0x7f0a01a9
int id mRadioButton3 0x7f0a01aa
int id mRadioButton4 0x7f0a01ab
int id mRadioButton5 0x7f0a01ac
int id mRadioButton6 0x7f0a01ad
int id mRadioButton7 0x7f0a01ae
int id mRadioGroup 0x7f0a01a7
int id mViewPager 0x7f0a01b0
int id mWorkPullDownView 0x7f0a02c3
int id mWorkstatusPullDownView 0x7f0a02ac
int id mark 0x7f0a03b5
int id markname 0x7f0a0374
int id marksource 0x7f0a0375
int id marktime 0x7f0a0376
int id mdzk 0x7f0a011b
int id meet_address 0x7f0a0155
int id meet_data 0x7f0a0152
int id meet_list 0x7f0a0168
int id meet_list_read 0x7f0a0169
int id meet_name 0x7f0a0150
int id meet_neirong 0x7f0a0157
int id meet_sjr 0x7f0a014d
int id meet_time 0x7f0a0153
int id meetfujian_btn 0x7f0a0158
int id meetsjr_btn 0x7f0a014e
int id meettj_all 0x7f0a016b
int id meettj_btn 0x7f0a0159
int id metting_new 0x7f0a016a
int id month_meet_read 0x7f0a0167
int id month_met_num 0x7f0a0166
int id mqzk 0x7f0a03b3
int id myVideo 0x7f0a0192
int id myWorkStatsPogs 0x7f0a02ad
int id my_del 0x7f0a0307
int id my_detail_info 0x7f0a020c
int id my_detail_pulldownview 0x7f0a0221
int id my_group 0x7f0a0125
int id my_horizon 0x7f0a004c
int id my_type_name 0x7f0a0357
int id my_webview 0x7f0a0341
int id mz 0x7f0a0116
int id name 0x7f0a0113
int id navigation_bar 0x7f0a0090
int id net_change 0x7f0a02f5
int id new_meet 0x7f0a015a
int id new_report 0x7f0a022e
int id new_work 0x7f0a02a8
int id new_worktz 0x7f0a02c1
int id no_disscus 0x7f0a0124
int id number 0x7f0a033e
int id path_pane_arrow 0x7f0a0094
int id path_pane_up_level 0x7f0a0095
int id pdvAttention 0x7f0a0070
int id pdvGradeate 0x7f0a00df
int id pdvMsgBoard 0x7f0a0191
int id pdvPendWork 0x7f0a025a
int id pdvShow 0x7f0a015f
int id pdvWorkToDate 0x7f0a0289
int id pdv_workquerylist 0x7f0a0299
int id percent 0x7f0a0300
int id persion_info 0x7f0a0112
int id person_del 0x7f0a00c0
int id person_name 0x7f0a00bf
int id person_rg 0x7f0a01c1
int id pid 0x7f0a0282
int id preview_view 0x7f0a02f6
int id progress 0x7f0a0149
int id pu_downview_shiye 0x7f0a02f4
int id pull_down_view 0x7f0a0129
int id pulldown_footer_loading 0x7f0a0391
int id pulldown_footer_text 0x7f0a0390
int id pulldown_header_arrow 0x7f0a038c
int id pulldown_header_date 0x7f0a038e
int id pulldown_header_loading 0x7f0a038f
int id pulldown_header_text 0x7f0a038d
int id px1 0x7f0a03a9
int id px2 0x7f0a03aa
int id px3 0x7f0a03ab
int id qh_adress 0x7f0a0204
int id qh_carture 0x7f0a0203
int id qh_current_spinner 0x7f0a0210
int id qh_current_yixiang 0x7f0a0209
int id qh_data 0x7f0a0208
int id qh_diaocha_btn 0x7f0a0213
int id qh_diaocha_data 0x7f0a020d
int id qh_diaocha_person 0x7f0a020e
int id qh_diaocha_remark 0x7f0a0211
int id qh_idcard 0x7f0a0201
int id qh_juwei 0x7f0a0206
int id qh_name 0x7f0a0202
int id qh_shideng_btn 0x7f0a020a
int id qh_status 0x7f0a0207
int id qh_status_spinner 0x7f0a020f
int id qh_street 0x7f0a0205
int id qh_xxzl_btn 0x7f0a020b
int id qitaet 0x7f0a0219
int id qitalay 0x7f0a0218
int id queue 0x7f0a0229
int id quit 0x7f0a0007
int id qwyx 0x7f0a03b2
int id qx 0x7f0a0281
int id radioGroup 0x7f0a0109
int id rbtn1 0x7f0a010a
int id rbtn2 0x7f0a010b
int id rbtn3 0x7f0a010c
int id rbtn4 0x7f0a010d
int id rdbApiration 0x7f0a00e2
int id rdbNot 0x7f0a0255
int id rdbOver 0x7f0a0256
int id rdbPersonInfo 0x7f0a00e1
int id rdbWorkGride 0x7f0a0107
int id rdbWorkMark 0x7f0a0106
int id rdbWorkTrack 0x7f0a00e3
int id rdoAnswer 0x7f0a01d6
int id rdoCase 0x7f0a01d8
int id rdoFile 0x7f0a01d7
int id rdoMenu 0x7f0a0278
int id rdoPend 0x7f0a01be
int id rdoPendNot 0x7f0a01bd
int id rdogroup 0x7f0a02e6
int id rdomonth 0x7f0a02eb
int id rdono 0x7f0a02e7
int id rdothreeday 0x7f0a02e9
int id rdotoday 0x7f0a02e8
int id rdoweek 0x7f0a02ea
int id recuritment_adress 0x7f0a0338
int id recuritment_list_pulldown 0x7f0a03c7
int id recuritment_pulldown 0x7f0a03c4
int id recuritment_time 0x7f0a0335
int id recuritment_title 0x7f0a0334
int id recuritment_wv 0x7f0a03c0
int id refresh_btn 0x7f0a022a
int id report_name 0x7f0a0197
int id report_neirong 0x7f0a019f
int id report_sjr 0x7f0a0194
int id report_time_month 0x7f0a019a
int id report_time_type 0x7f0a019b
int id report_time_year 0x7f0a0199
int id report_type 0x7f0a019d
int id reportfujian_btn 0x7f0a01a0
int id reportsjr_btn 0x7f0a0195
int id reporttj_btn 0x7f0a01a1
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rgpMain 0x7f0a00e0
int id rgpPendWork 0x7f0a01bc
int id rgpPolicy 0x7f0a01d5
int id rgpType 0x7f0a0254
int id school 0x7f0a011d
int id scrollView1 0x7f0a00e5
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sex 0x7f0a0114
int id sfffldsc 0x7f0a039d
int id sfz 0x7f0a0115
int id shiye_IdCard 0x7f0a021d
int id shiye_adress 0x7f0a0263
int id shiye_carture 0x7f0a0262
int id shiye_current_spinner 0x7f0a0271
int id shiye_current_yixiang 0x7f0a0268
int id shiye_current_yixiang_ 0x7f0a026b
int id shiye_data 0x7f0a0267
int id shiye_diaocha_btn 0x7f0a0274
int id shiye_diaocha_data 0x7f0a026e
int id shiye_diaocha_person 0x7f0a026f
int id shiye_diaocha_remark 0x7f0a0272
int id shiye_idcard 0x7f0a0260
int id shiye_juwei 0x7f0a0265
int id shiye_name 0x7f0a0261
int id shiye_result_tall 0x7f0a0273
int id shiye_shideng_btn 0x7f0a026c
int id shiye_shideng_data 0x7f0a0269
int id shiye_shidengs_data 0x7f0a026a
int id shiye_status 0x7f0a0266
int id shiye_status_spinner 0x7f0a0270
int id shiye_street 0x7f0a0264
int id shiye_xxzl_btn 0x7f0a026d
int id small_window_layout 0x7f0a02ff
int id sp_chendu1 0x7f0a01ee
int id sp_chendu2 0x7f0a01f0
int id sp_computerSkills 0x7f0a01eb
int id sp_fugangwei1 0x7f0a01e2
int id sp_fugangwei2 0x7f0a01e5
int id sp_gangwei 0x7f0a00ef
int id sp_hangye 0x7f0a00ee
int id sp_jiben 0x7f0a00f1
int id sp_jiedao 0x7f0a00e6
int id sp_jiuye 0x7f0a00f4
int id sp_juti 0x7f0a00f2
int id sp_juwei 0x7f0a00e7
int id sp_language1 0x7f0a01ed
int id sp_language2 0x7f0a01ef
int id sp_qiye 0x7f0a00ed
int id sp_sex 0x7f0a00e8
int id sp_teshu 0x7f0a00ec
int id sp_wenhua 0x7f0a00e9
int id sp_workadress1 0x7f0a01de
int id sp_workadress2 0x7f0a01df
int id sp_workadress3 0x7f0a01e0
int id sp_worktime 0x7f0a01dd
int id sp_workxingzi 0x7f0a01db
int id sp_xingzi 0x7f0a01ea
int id sp_xinzi 0x7f0a00f0
int id sp_zhidao 0x7f0a00f3
int id sp_zigangwei1 0x7f0a01e3
int id sp_zigangwei2 0x7f0a01e6
int id spinner_PersonMark 0x7f0a0382
int id spinner_country 0x7f0a037d
int id spinner_current_intent 0x7f0a0384
int id spinner_current_situation 0x7f0a0385
int id spinner_jiuweihui 0x7f0a037f
int id spinner_personmark 0x7f0a0170
int id spinner_sex 0x7f0a037b
int id spinner_street 0x7f0a037e
int id spinner_type 0x7f0a0383
int id status 0x7f0a011a
int id stldjljsrq 0x7f0a03a0
int id stldjlksrq 0x7f0a039f
int id svRight 0x7f0a00bb
int id sxzy 0x7f0a011e
int id tabhost 0x7f0a00e4
int id tableLayout 0x7f0a001f
int id tableRow1 0x7f0a0021
int id tableRow10 0x7f0a004d
int id tableRow11 0x7f0a0052
int id tableRow12 0x7f0a004a
int id tableRow13 0x7f0a0212
int id tableRow2 0x7f0a0026
int id tableRow3 0x7f0a002b
int id tableRow4 0x7f0a0030
int id tableRow5 0x7f0a0035
int id tableRow6 0x7f0a003a
int id tableRow7 0x7f0a003d
int id tableRow8 0x7f0a0040
int id tableRow9 0x7f0a0042
int id tel 0x7f0a0392
int id textView 0x7f0a000c
int id textView1 0x7f0a0147
int id textView10 0x7f0a002c
int id textView11 0x7f0a01e7
int id textView12 0x7f0a01da
int id textView13 0x7f0a01dc
int id textView14 0x7f0a0036
int id textView18 0x7f0a0033
int id textView2 0x7f0a0022
int id textView20 0x7f0a0031
int id textView24 0x7f0a002e
int id textView3 0x7f0a004e
int id textView32 0x7f0a0038
int id textView33 0x7f0a0251
int id textView4 0x7f0a0024
int id textView42 0x7f0a004b
int id textView5 0x7f0a0172
int id textView6 0x7f0a0027
int id textView7 0x7f0a0128
int id textView8 0x7f0a0029
int id textView9 0x7f0a01e1
int id textView_addpersonaddress 0x7f0a03ed
int id textView_addpersonborn 0x7f0a03d3
int id textView_addpersoncardnum 0x7f0a03dd
int id textView_addpersonedution 0x7f0a03e2
int id textView_addpersonintention 0x7f0a03df
int id textView_addpersonjuweihui 0x7f0a03e7
int id textView_addpersonname 0x7f0a03ce
int id textView_addpersonnational 0x7f0a03d5
int id textView_addpersonnative 0x7f0a03d8
int id textView_addpersonphonenum 0x7f0a03eb
int id textView_addpersonregisteraddress 0x7f0a03e9
int id textView_addpersonsex 0x7f0a03d0
int id textView_addpersonstatus 0x7f0a03e4
int id textView_addpersonstreet 0x7f0a03e6
int id textView_addpersontype 0x7f0a03da
int id textView_tableRow1 0x7f0a03cc
int id textView_tableRow2 0x7f0a03d1
int id textView_tableRow3 0x7f0a03d6
int id textView_tableRow4 0x7f0a03db
int id textView_tableRow5 0x7f0a03e0
int id textView_tableRow6 0x7f0a03e5
int id textView_tableRow7 0x7f0a03e8
int id textView_tableRow8 0x7f0a03ec
int id textView_textView1 0x7f0a03ea
int id textView_textView10 0x7f0a03d7
int id textView_textView14 0x7f0a03e1
int id textView_textView18 0x7f0a03de
int id textView_textView2 0x7f0a03cd
int id textView_textView20 0x7f0a03dc
int id textView_textView24 0x7f0a03d9
int id textView_textView32 0x7f0a03e3
int id textView_textView4 0x7f0a03cf
int id textView_textView6 0x7f0a03d2
int id textView_textView8 0x7f0a03d4
int id title 0x7f0a0011
int id tongzhifujian_btn 0x7f0a02d4
int id total_filesize 0x7f0a009b
int id tvText 0x7f0a03f1
int id tv_about 0x7f0a034e
int id tv_address1 0x7f0a0243
int id tv_address2 0x7f0a0244
int id tv_address3 0x7f0a0245
int id tv_altlocation 0x7f0a009e
int id tv_beizhu 0x7f0a004f
int id tv_belong 0x7f0a000f
int id tv_bianhao 0x7f0a00de
int id tv_chendu1 0x7f0a0248
int id tv_chendu2 0x7f0a024a
int id tv_commputerzhengshu 0x7f0a024c
int id tv_computerskills 0x7f0a024b
int id tv_currentStatus 0x7f0a0227
int id tv_dongtaidata 0x7f0a0294
int id tv_dongtainame 0x7f0a028d
int id tv_dongtaitime 0x7f0a028f
int id tv_dongtaitsjr 0x7f0a028a
int id tv_dongtaitype 0x7f0a0292
int id tv_firstpage_more1 0x7f0a00a4
int id tv_firstpage_more2 0x7f0a00a6
int id tv_firstpage_more3 0x7f0a00aa
int id tv_firstpage_more4 0x7f0a00a8
int id tv_fugangwei1 0x7f0a023b
int id tv_fugangwei2 0x7f0a023d
int id tv_fuwu 0x7f0a030a
int id tv_fuwu_content 0x7f0a030d
int id tv_fuwu_remark 0x7f0a030e
int id tv_fuwu_ren 0x7f0a0309
int id tv_fuwu_time 0x7f0a030b
int id tv_getnews_currentlytime 0x7f0a00b5
int id tv_getnews_doc 0x7f0a00b4
int id tv_getnews_first_createtime 0x7f0a00b8
int id tv_getnews_first_title 0x7f0a00b7
int id tv_getnews_title 0x7f0a00b3
int id tv_gongneng 0x7f0a0010
int id tv_gzbs 0x7f0a0242
int id tv_gznx 0x7f0a0250
int id tv_gzxz 0x7f0a0241
int id tv_hao 0x7f0a0057
int id tv_hujihao 0x7f0a005f
int id tv_hujinong 0x7f0a005d
int id tv_hujiroad 0x7f0a005b
int id tv_hujishi 0x7f0a0061
int id tv_id 0x7f0a0342
int id tv_jd 0x7f0a0328
int id tv_jobnumberinput 0x7f0a00a1
int id tv_jobs_first_jobname 0x7f0a00ae
int id tv_jobs_first_modifydate 0x7f0a00af
int id tv_jw 0x7f0a0329
int id tv_language1 0x7f0a0247
int id tv_language2 0x7f0a0249
int id tv_languagezhengshu 0x7f0a024e
int id tv_latlocation 0x7f0a009d
int id tv_lnglocation 0x7f0a009c
int id tv_lxdz 0x7f0a032a
int id tv_mark 0x7f0a0043
int id tv_markbeizhu 0x7f0a0355
int id tv_markbianhao 0x7f0a0353
int id tv_markname 0x7f0a0354
int id tv_meetaddress 0x7f0a0154
int id tv_meetadress 0x7f0a0161
int id tv_meetdata 0x7f0a0156
int id tv_meetdoc 0x7f0a0162
int id tv_meetid 0x7f0a015e
int id tv_meeting_allnum 0x7f0a0330
int id tv_meeting_num 0x7f0a032f
int id tv_meeting_rate 0x7f0a0333
int id tv_meeting_readnum 0x7f0a0331
int id tv_meeting_time 0x7f0a0332
int id tv_meetname 0x7f0a014f
int id tv_meetpostperson 0x7f0a0164
int id tv_meetposttime 0x7f0a0165
int id tv_meetsjr 0x7f0a014c
int id tv_meettime 0x7f0a0151
int id tv_modizk 0x7f0a0228
int id tv_msgboard_workstatus_detilecallback_doc 0x7f0a02b2
int id tv_msgboard_workstatus_detilecallback_doc1 0x7f0a02ae
int id tv_msgboarddetile_doc 0x7f0a018f
int id tv_msgboarddetile_name 0x7f0a018d
int id tv_msgboarddetile_time 0x7f0a018e
int id tv_msgboarddetilecallback_doc 0x7f0a00b1
int id tv_msgboardmaster_first_createtime 0x7f0a018c
int id tv_msgboardmaster_first_title 0x7f0a018b
int id tv_name 0x7f0a0302
int id tv_new_fuwu_content 0x7f0a0369
int id tv_new_fuwu_remark 0x7f0a036a
int id tv_new_fuwu_time 0x7f0a0368
int id tv_no 0x7f0a0343
int id tv_nong 0x7f0a0055
int id tv_num 0x7f0a0301
int id tv_number 0x7f0a033f
int id tv_officername 0x7f0a00a2
int id tv_othergangwei 0x7f0a023f
int id tv_otherzhengshu 0x7f0a024d
int id tv_pendwork_currentlytime 0x7f0a01b5
int id tv_pendwork_doc 0x7f0a01b4
int id tv_pendwork_endtime 0x7f0a01b3
int id tv_pendwork_first_createtime 0x7f0a01ba
int id tv_pendwork_first_title 0x7f0a01b9
int id tv_pendwork_starttime 0x7f0a01b2
int id tv_pendwork_title 0x7f0a01b1
int id tv_pendworktitle 0x7f0a01bb
int id tv_personname 0x7f0a0371
int id tv_personquerynum 0x7f0a0223
int id tv_personsex 0x7f0a0372
int id tv_queryborn 0x7f0a0226
int id tv_queryname 0x7f0a0224
int id tv_querysex 0x7f0a0225
int id tv_reportcreatetime 0x7f0a0233
int id tv_reportdata 0x7f0a019e
int id tv_reportid 0x7f0a033a
int id tv_reportmark 0x7f0a0231
int id tv_reportment 0x7f0a0230
int id tv_reportname 0x7f0a0196
int id tv_reportperson 0x7f0a0232
int id tv_reportsjr 0x7f0a0193
int id tv_reporttime 0x7f0a0198
int id tv_reporttype 0x7f0a019c
int id tv_road 0x7f0a0053
int id tv_selfpingjia 0x7f0a0246
int id tv_sex 0x7f0a0327
int id tv_sfz 0x7f0a0339
int id tv_shi 0x7f0a0059
int id tv_time 0x7f0a0304
int id tv_title_ 0x7f0a0340
int id tv_titlename 0x7f0a0108
int id tv_totalandread 0x7f0a015d
int id tv_totalworkread 0x7f0a02c2
int id tv_totalworkstatusread 0x7f0a02ab
int id tv_type 0x7f0a0303
int id tv_updateTime 0x7f0a0050
int id tv_update_fuwu_time 0x7f0a03f2
int id tv_versions 0x7f0a000e
int id tv_workTongzhitime 0x7f0a033d
int id tv_work_createtime 0x7f0a02c9
int id tv_work_persons 0x7f0a02c8
int id tv_work_time 0x7f0a02c6
int id tv_workid 0x7f0a033b
int id tv_workmark 0x7f0a02c5
int id tv_workname 0x7f0a02b7
int id tv_worknames 0x7f0a02b6
int id tv_workquery_gourp_street 0x7f0a0298
int id tv_worksize 0x7f0a02b9
int id tv_worksizes 0x7f0a02b8
int id tv_workstatus_createtime 0x7f0a02a6
int id tv_workstatus_persons 0x7f0a02a5
int id tv_workstatus_time 0x7f0a02a3
int id tv_workstatusmark 0x7f0a02a1
int id tv_workstatusname 0x7f0a02a0
int id tv_workstatustime 0x7f0a02a2
int id tv_worktitle 0x7f0a033c
int id tv_worktzdata 0x7f0a02d2
int id tv_worktzname 0x7f0a02cd
int id tv_worktzsjr 0x7f0a02ca
int id tv_worktztime 0x7f0a02cf
int id tv_xinzi 0x7f0a0240
int id tv_zigangwei1 0x7f0a023c
int id tv_zigangwei2 0x7f0a023e
int id tv_zt 0x7f0a0373
int id txt432423432 0x7f0a0076
int id txt4343432 0x7f0a007a
int id txt4343ff32 0x7f0a007c
int id txt43ss32 0x7f0a007e
int id txtAddressDetail 0x7f0a00fe
int id txtAge 0x7f0a01cb
int id txtCo4343434gode 0x7f0a0080
int id txtCode 0x7f0a01c9
int id txtComAddress 0x7f0a007f
int id txtComCode 0x7f0a0077
int id txtComCode323232 0x7f0a0078
int id txtComComIntroduction 0x7f0a0081
int id txtComContactor 0x7f0a007b
int id txtComName 0x7f0a0075
int id txtComTelePhone 0x7f0a007d
int id txtComareResult 0x7f0a0051
int id txtCompanyName 0x7f0a0082
int id txtCompanyNo 0x7f0a0085
int id txtContent 0x7f0a02be
int id txtDetailCompany 0x7f0a00d1
int id txtDetp 0x7f0a0184
int id txtDwName 0x7f0a0181
int id txtDwType 0x7f0a0182
int id txtEducation 0x7f0a0176
int id txtEndDate 0x7f0a0179
int id txtEndSalary 0x7f0a02db
int id txtEndTime 0x7f0a0258
int id txtGridDoc 0x7f0a00c9
int id txtGrideDate 0x7f0a00c7
int id txtGrideName 0x7f0a00c8
int id txtGroupItem 0x7f0a01ff
int id txtIdCard 0x7f0a00d9
int id txtIdentity 0x7f0a0235
int id txtItem 0x7f0a0279
int id txtJobName 0x7f0a02d8
int id txtJobNo 0x7f0a02d7
int id txtLiveAddress 0x7f0a00ff
int id txtName 0x7f0a00f5
int id txtNewPass 0x7f0a025e
int id txtOldPass 0x7f0a025d
int id txtPeople 0x7f0a0252
int id txtPhone 0x7f0a0100
int id txtPhone2 0x7f0a0101
int id txtPosition 0x7f0a0185
int id txtQuestionName 0x7f0a01f6
int id txtQuestionValue 0x7f0a01f8
int id txtReNewPass 0x7f0a025f
int id txtRecommendCom 0x7f0a00cc
int id txtRecommendDate 0x7f0a00cb
int id txtRecommendJob 0x7f0a00cd
int id txtRemark 0x7f0a00d3
int id txtResult 0x7f0a02f8
int id txtSchool 0x7f0a00fa
int id txtSex 0x7f0a01ca
int id txtSpeciality 0x7f0a00fb
int id txtSpecialty 0x7f0a0177
int id txtStartDate 0x7f0a0178
int id txtStartSalary 0x7f0a02da
int id txtStartTime 0x7f0a0257
int id txtSubItem 0x7f0a0200
int id txtTitle 0x7f0a02ba
int id txtTrade 0x7f0a0183
int id txtVisitDate 0x7f0a00ce
int id txt_name 0x7f0a00da
int id txtpolicykeywords 0x7f0a01fb
int id type_name 0x7f0a021c
int id viewGroup 0x7f0a016d
int id viewPager 0x7f0a016c
int id viewfinder_view 0x7f0a02f7
int id vpContent 0x7f0a0277
int id vpMenu 0x7f0a0276
int id vpPolicy 0x7f0a01d4
int id vw1 0x7f0a032c
int id webView_query 0x7f0a03b6
int id workstatus_title 0x7f0a02b0
int id worktz_date 0x7f0a02d0
int id worktz_name 0x7f0a02ce
int id worktz_neirong 0x7f0a02d3
int id worktz_sjr 0x7f0a02cb
int id worktz_time 0x7f0a02d1
int id worktzsjr_btn 0x7f0a02cc
int id worktztj_btn 0x7f0a02d5
int id wqjyyy 0x7f0a03b1
int id wvReport 0x7f0a022d
int id xwgzlx1 0x7f0a03a6
int id xwgzlx2 0x7f0a03a7
int id xwgzlx3 0x7f0a03a8
int id year 0x7f0a0344
int id year_sp 0x7f0a00db
int id zjzd 0x7f0a03b4
int id zyjx 0x7f0a03ad
int id zypx 0x7f0a03ae
int id zyzd 0x7f0a03ac
int layout activity_about 0x7f030000
int layout activity_add__msgboarddetile 0x7f030001
int layout activity_add__pendwork 0x7f030002
int layout activity_addperson_b 0x7f030003
int layout activity_addperson_modify_b 0x7f030004
int layout activity_addperson_modify_c 0x7f030005
int layout activity_attention 0x7f030006
int layout activity_attention_item 0x7f030007
int layout activity_company_expandable_group_item 0x7f030008
int layout activity_company_expandable_sub_item 0x7f030009
int layout activity_company_query 0x7f03000a
int layout activity_company_query_item 0x7f03000b
int layout activity_family_groupitem 0x7f03000c
int layout activity_family_main 0x7f03000d
int layout activity_family_subitem 0x7f03000e
int layout activity_filemanager 0x7f03000f
int layout activity_first 0x7f030010
int layout activity_fuwuxuanxiangka 0x7f030011
int layout activity_getjobsbase 0x7f030012
int layout activity_getmsgboarddetile 0x7f030013
int layout activity_getnews 0x7f030014
int layout activity_getnews_list 0x7f030015
int layout activity_getnewsbase 0x7f030016
int layout activity_getperson 0x7f030017
int layout activity_getperson_checkbox 0x7f030018
int layout activity_getperson_item 0x7f030019
int layout activity_getperson_itemperson 0x7f03001a
int layout activity_gradeate_apiration 0x7f03001b
int layout activity_gradeate_editjobgride 0x7f03001c
int layout activity_gradeate_editworkmark 0x7f03001d
int layout activity_gradeate_jobgride 0x7f03001e
int layout activity_gradeate_jobmark 0x7f03001f
int layout activity_gradeate_list 0x7f030020
int layout activity_gradeate_main 0x7f030021
int layout activity_gradeate_paramquery 0x7f030022
int layout activity_gradeate_personinfo 0x7f030023
int layout activity_gradeate_worktrack 0x7f030024
int layout activity_gxwenjuan_mark 0x7f030025
int layout activity_gxwenjuan_persion_info 0x7f030026
int layout activity_gxwenjuan_person 0x7f030027
int layout activity_history_list 0x7f030028
int layout activity_invite_job_detail 0x7f030029
int layout activity_invite_job_list 0x7f03002a
int layout activity_item_center 0x7f03002b
int layout activity_load 0x7f03002c
int layout activity_login_info 0x7f03002d
int layout activity_main 0x7f03002e
int layout activity_meeting_group 0x7f03002f
int layout activity_meeting_guanli 0x7f030030
int layout activity_meetinglist 0x7f030031
int layout activity_meetinglistdetail 0x7f030032
int layout activity_meetinglistdetail_new 0x7f030033
int layout activity_metting_guanli_detail 0x7f030034
int layout activity_mianpage 0x7f030035
int layout activity_modify_schoolinfo 0x7f030036
int layout activity_modify_workinfo 0x7f030037
int layout activity_modifypersonmark 0x7f030038
int layout activity_modifyschoolinfo_detail 0x7f030039
int layout activity_modifyschoolinfo_item 0x7f03003a
int layout activity_modifyworkinfo_detail 0x7f03003b
int layout activity_modifyworkinfo_item 0x7f03003c
int layout activity_msgboard_item 0x7f03003d
int layout activity_msgboarddetile 0x7f03003e
int layout activity_msgboarddetitle 0x7f03003f
int layout activity_msgboardmasterbase 0x7f030040
int layout activity_myvideo 0x7f030041
int layout activity_newreport 0x7f030042
int layout activity_num_center 0x7f030043
int layout activity_pendwork 0x7f030044
int layout activity_pendwork_a 0x7f030045
int layout activity_pendworkbase 0x7f030046
int layout activity_pendworkbase2 0x7f030047
int layout activity_pendworklist_ 0x7f030048
int layout activity_person_erecord 0x7f030049
int layout activity_person_item 0x7f03004a
int layout activity_personpolicy_insertidcard 0x7f03004b
int layout activity_personpolicy_main 0x7f03004c
int layout activity_personpolicy_main_pathitem 0x7f03004d
int layout activity_personresume 0x7f03004e
int layout activity_policy 0x7f03004f
int layout activity_policy_ask 0x7f030050
int layout activity_policy_main 0x7f030051
int layout activity_policy_main_groupitem 0x7f030052
int layout activity_policy_main_subitem 0x7f030053
int layout activity_qihang_detail 0x7f030054
int layout activity_qihang_item 0x7f030055
int layout activity_qihang_list 0x7f030056
int layout activity_query_first 0x7f030057
int layout activity_querylist_item 0x7f030058
int layout activity_queue 0x7f030059
int layout activity_redecode 0x7f03005a
int layout activity_report 0x7f03005b
int layout activity_report_show 0x7f03005c
int layout activity_reportformlist 0x7f03005d
int layout activity_reportfromlistdetail 0x7f03005e
int layout activity_resources_dialog 0x7f03005f
int layout activity_resources_main 0x7f030060
int layout activity_resources_main_item 0x7f030061
int layout activity_resume 0x7f030062
int layout activity_resume_a 0x7f030063
int layout activity_schoolinfo_item 0x7f030064
int layout activity_schoolinfo_main 0x7f030065
int layout activity_search_pendwork 0x7f030066
int layout activity_searchpendwrok_list 0x7f030067
int layout activity_setpwd 0x7f030068
int layout activity_shiye_deatil 0x7f030069
int layout activity_show_wenjuan_info 0x7f03006a
int layout activity_showphoto 0x7f03006b
int layout activity_test_main 0x7f03006c
int layout activity_test_menuitem 0x7f03006d
int layout activity_wenjuan_info 0x7f03006e
int layout activity_wenjuan_list 0x7f03006f
int layout activity_wenjuan_mark 0x7f030070
int layout activity_wenjuan_persion_info 0x7f030071
int layout activity_wenjuan_person 0x7f030072
int layout activity_wenjuan_phone 0x7f030073
int layout activity_work 0x7f030074
int layout activity_work_group 0x7f030075
int layout activity_workdongtai_new 0x7f030076
int layout activity_workinfo_item 0x7f030077
int layout activity_workinfo_main 0x7f030078
int layout activity_workquery_adapter_item 0x7f030079
int layout activity_workquery_list 0x7f03007a
int layout activity_workquery_main 0x7f03007b
int layout activity_workquery_people 0x7f03007c
int layout activity_workstatus_detail 0x7f03007d
int layout activity_workstatus_list 0x7f03007e
int layout activity_workstatus_liuyan 0x7f03007f
int layout activity_workstatus_liuyan_detail 0x7f030080
int layout activity_worksummary 0x7f030081
int layout activity_worksummary_item 0x7f030082
int layout activity_worktodata 0x7f030083
int layout activity_worktodate_detail 0x7f030084
int layout activity_worktodate_item 0x7f030085
int layout activity_worktodate_list 0x7f030086
int layout activity_worktongzhi 0x7f030087
int layout activity_worktongzhi_detail 0x7f030088
int layout activity_worktongzhi_new 0x7f030089
int layout activity_wuye_detail 0x7f03008a
int layout activity_zaopin_query 0x7f03008b
int layout activity_zhiyuan_detail_list 0x7f03008c
int layout activity_ziyuandiaocha_list 0x7f03008d
int layout bday_widget 0x7f03008e
int layout decode_main 0x7f03008f
int layout file_list_item 0x7f030090
int layout filedownload_main 0x7f030091
int layout filedownload_main_item 0x7f030092
int layout filedownload_sprinner_item 0x7f030093
int layout float_window_small 0x7f030094
int layout groups_activity 0x7f030095
int layout item_erecord 0x7f030096
int layout item_file_list 0x7f030097
int layout item_file_list_up 0x7f030098
int layout item_fuwuxiangxiang 0x7f030099
int layout item_gradeate_checkbox 0x7f03009a
int layout item_gradeate_jobgride 0x7f03009b
int layout item_gradeate_jobmark 0x7f03009c
int layout item_gradeate_list 0x7f03009d
int layout item_gradeate_radiobutton 0x7f03009e
int layout item_gxperson_info 0x7f03009f
int layout item_invite_job_list 0x7f0300a0
int layout item_listview 0x7f0300a1
int layout item_login 0x7f0300a2
int layout item_meetingfiledownload 0x7f0300a3
int layout item_meetinglist 0x7f0300a4
int layout item_meetingread 0x7f0300a5
int layout item_person_info 0x7f0300a6
int layout item_recruiement_single 0x7f0300a7
int layout item_redecode 0x7f0300a8
int layout item_reportformlist 0x7f0300a9
int layout item_resources_detail_list 0x7f0300aa
int layout item_resources_list 0x7f0300ab
int layout item_tongzhi_work 0x7f0300ac
int layout item_wenjuan_title 0x7f0300ad
int layout item_wenjuantype_info 0x7f0300ae
int layout item_work_read 0x7f0300af
int layout item_worktong 0x7f0300b0
int layout item_worktongzhi 0x7f0300b1
int layout item_year 0x7f0300b2
int layout layout3_lvitem 0x7f0300b3
int layout layout4_lvitem 0x7f0300b4
int layout layout5_lvitem 0x7f0300b5
int layout layout5_lvitem1 0x7f0300b6
int layout layout_5 0x7f0300b7
int layout layout_5_hospitalized 0x7f0300b8
int layout layout_5_outpatient 0x7f0300b9
int layout mainlogin 0x7f0300ba
int layout mian_a 0x7f0300bb
int layout modif 0x7f0300bc
int layout modify_mark 0x7f0300bd
int layout modify_status 0x7f0300be
int layout mykeyboard 0x7f0300bf
int layout new_fuwu_xuanxiang 0x7f0300c0
int layout numbercentermanager_list 0x7f0300c1
int layout person_item 0x7f0300c2
int layout personmain 0x7f0300c3
int layout personmark 0x7f0300c4
int layout personquery 0x7f0300c5
int layout pull_down_head 0x7f0300c6
int layout pull_down_header 0x7f0300c7
int layout pulldown 0x7f0300c8
int layout pulldown_footer 0x7f0300c9
int layout pulldown_item 0x7f0300ca
int layout qihang_detail_info 0x7f0300cb
int layout query 0x7f0300cc
int layout radio_group 0x7f0300cd
int layout radio_item 0x7f0300ce
int layout radio_items 0x7f0300cf
int layout radio_select 0x7f0300d0
int layout recritmentmanager_list 0x7f0300d1
int layout recuritment_list 0x7f0300d2
int layout recuritment_list_add 0x7f0300d3
int layout recuritment_list_pulldown 0x7f0300d4
int layout recuritment_toast 0x7f0300d5
int layout recuritment_tongji 0x7f0300d6
int layout recuritmentlist_detail 0x7f0300d7
int layout recuritmentlist_gerensfz 0x7f0300d8
int layout recuritmentlist_list 0x7f0300d9
int layout recuritmentlist_tuijiangeren 0x7f0300da
int layout simple_spinner_item1 0x7f0300db
int layout status_item 0x7f0300dc
int layout test 0x7f0300dd
int layout treeitem 0x7f0300de
int layout trends_activity 0x7f0300df
int layout update_fuwu_xuanxiang 0x7f0300e0
int raw beep 0x7f060000
int string action_settings 0x7f0b0001
int string add_bingyi 0x7f0b006b
int string add_currentintention 0x7f0b006c
int string add_educationinfo 0x7f0b0066
int string add_familyinfo 0x7f0b0068
int string add_jiuyeinfo 0x7f0b0069
int string add_personinfo 0x7f0b0065
int string add_policyshare 0x7f0b006d
int string add_traininfo 0x7f0b0067
int string add_wrokinfo 0x7f0b006a
int string app_name 0x7f0b0000
int string appbanquan 0x7f0b0005
int string appname 0x7f0b0004
int string baozhanghouse 0x7f0b0064
int string btn_load 0x7f0b003a
int string btn_loadmainactivity 0x7f0b003b
int string btn_mark 0x7f0b008c
int string btn_paizhao 0x7f0b0033
int string btn_personpreview 0x7f0b0081
int string btn_personsave 0x7f0b0080
int string btn_personshangchuan 0x7f0b007f
int string btn_query 0x7f0b000c
int string btn_scan 0x7f0b000b
int string btn_shangchuan 0x7f0b0034
int string btn_tijiao 0x7f0b0032
int string cardnum 0x7f0b000a
int string education_major 0x7f0b0046
int string education_majors 0x7f0b0047
int string education_school 0x7f0b0044
int string education_xueli 0x7f0b0045
int string educationbeizhu 0x7f0b0049
int string educations 0x7f0b0048
int string guidesituation 0x7f0b005d
int string hello 0x7f0b0002
int string hello_world 0x7f0b0083
int string hint_pwd 0x7f0b000e
int string hint_user 0x7f0b000d
int string homesize 0x7f0b0063
int string iscanbao 0x7f0b0061
int string ispolicyguarantee 0x7f0b0060
int string isshangcan 0x7f0b0056
int string jobcurrentintention 0x7f0b0059
int string jobsalary 0x7f0b005b
int string jobsituation 0x7f0b0058
int string jobtime 0x7f0b005a
int string login 0x7f0b0008
int string login_about 0x7f0b008d
int string login_aboutgongneng 0x7f0b0093
int string login_aboutgongnengs 0x7f0b0094
int string login_aboutguishu 0x7f0b0091
int string login_aboutguishus 0x7f0b0092
int string login_aboutversion 0x7f0b0090
int string login_aoutname 0x7f0b008e
int string login_banben 0x7f0b008f
int string militarydateend 0x7f0b0055
int string militarydatestart 0x7f0b0054
int string militarys 0x7f0b0057
int string onechildfee 0x7f0b0062
int string other 0x7f0b005e
int string person 0x7f0b0003
int string policysituation 0x7f0b005f
int string qihang_age 0x7f0b009f
int string quanxian 0x7f0b003c
int string selfdescription 0x7f0b005c
int string soft_update_cancel 0x7f0b0043
int string soft_update_info 0x7f0b003f
int string soft_update_later 0x7f0b0041
int string soft_update_no 0x7f0b003d
int string soft_update_title 0x7f0b003e
int string soft_update_updatebtn 0x7f0b0040
int string soft_updating 0x7f0b0042
int string spinner_name 0x7f0b0035
int string textCard 0x7f0b0009
int string title_activity_add__msg_board_detile 0x7f0b009d
int string title_activity_add__pendwork 0x7f0b009a
int string title_activity_first_page 0x7f0b0082
int string title_activity_get_news_list 0x7f0b009c
int string title_activity_msg_board_detitle 0x7f0b009e
int string title_activity_new_main 0x7f0b008b
int string title_activity_pend_work 0x7f0b0095
int string title_activity_pend_work_list 0x7f0b0096
int string title_activity_policy 0x7f0b009b
int string title_activity_update_page 0x7f0b0085
int string title_activity_web_view 0x7f0b0087
int string title_activity_web_view_activity1 0x7f0b0088
int string title_activity_web_view_activity2 0x7f0b0089
int string title_activity_web_view_activity3 0x7f0b008a
int string trainlesson 0x7f0b004c
int string trainname 0x7f0b004a
int string trains 0x7f0b004d
int string tv_Leveledu 0x7f0b0073
int string tv_agelow 0x7f0b0013
int string tv_ageup 0x7f0b0014
int string tv_born 0x7f0b006f
int string tv_check 0x7f0b0015
int string tv_city 0x7f0b0017
int string tv_committees 0x7f0b001a
int string tv_currentadress 0x7f0b007a
int string tv_currentstatus 0x7f0b0075
int string tv_dateend 0x7f0b002e
int string tv_datestart 0x7f0b002d
int string tv_district 0x7f0b0018
int string tv_entname 0x7f0b0021
int string tv_femal 0x7f0b007e
int string tv_gangwei 0x7f0b0025
int string tv_gender 0x7f0b006e
int string tv_hangye 0x7f0b0023
int string tv_hangyeleibie 0x7f0b0020
int string tv_homephone 0x7f0b0077
int string tv_infoischeck 0x7f0b007c
int string tv_iszhaopin 0x7f0b0022
int string tv_jobadress 0x7f0b0024
int string tv_jobneirong 0x7f0b0026
int string tv_jobnum 0x7f0b0030
int string tv_jobyaoqiu 0x7f0b0027
int string tv_key 0x7f0b002b
int string tv_lane 0x7f0b001c
int string tv_leixing 0x7f0b0029
int string tv_lexing 0x7f0b0010
int string tv_major 0x7f0b0074
int string tv_man 0x7f0b007d
int string tv_maritalstatus 0x7f0b0072
int string tv_mingchen 0x7f0b002a
int string tv_mobilephone 0x7f0b0076
int string tv_modi 0x7f0b0086
int string tv_name 0x7f0b000f
int string tv_national 0x7f0b0070
int string tv_native 0x7f0b0097
int string tv_neirong 0x7f0b002c
int string tv_nowlocation 0x7f0b0039
int string tv_num 0x7f0b001d
int string tv_peoplecount 0x7f0b0038
int string tv_phonenum 0x7f0b0099
int string tv_politicsstatus 0x7f0b0071
int string tv_province 0x7f0b0016
int string tv_querytitle 0x7f0b0084
int string tv_register 0x7f0b0011
int string tv_registeraddress 0x7f0b0079
int string tv_registerstatus 0x7f0b0078
int string tv_reports_name 0x7f0b0036
int string tv_reports_note 0x7f0b0037
int string tv_rizhineirong 0x7f0b0031
int string tv_rizhizhuti 0x7f0b002f
int string tv_road 0x7f0b001b
int string tv_room 0x7f0b001e
int string tv_sourceinfo 0x7f0b007b
int string tv_status 0x7f0b0098
int string tv_street 0x7f0b0019
int string tv_wenhuan 0x7f0b0012
int string tv_zhineng 0x7f0b0028
int string tv_zuzhhicode 0x7f0b001f
int string username 0x7f0b0006
int string userpwd 0x7f0b0007
int string workbumen 0x7f0b0050
int string workname 0x7f0b004e
int string worknature 0x7f0b004f
int string workoversea 0x7f0b0053
int string workposition 0x7f0b0051
int string works 0x7f0b0052
int string zhengshu 0x7f0b004b
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style MyDialog 0x7f0c0046
int style activity_downloadfile_spinner 0x7f0c0035
int style activity_downloadfile_text 0x7f0c0036
int style activity_invite_detail_content 0x7f0c001e
int style activity_invite_detail_line 0x7f0c001c
int style activity_invite_detail_title 0x7f0c001d
int style activity_invite_job_info_longcontent 0x7f0c001a
int style activity_invite_job_info_shortcontent 0x7f0c001b
int style activity_invite_job_info_tablerow 0x7f0c0018
int style activity_invite_job_info_title 0x7f0c0019
int style activity_invite_job_title 0x7f0c0016
int style activity_meet_detail_content 0x7f0c0073
int style activity_meet_detail_title 0x7f0c0072
int style activity_policyask_button 0x7f0c0033
int style activity_policyask_linear 0x7f0c0034
int style activity_policyask_spinner 0x7f0c0032
int style activity_policyask_text 0x7f0c0031
int style activity_policyask_titlestyle 0x7f0c0030
int style activity_policymain_spinner 0x7f0c002e
int style activity_policymain_text 0x7f0c002f
int style activity_zaopin_button 0x7f0c002c
int style activity_zaopin_firstline 0x7f0c0020
int style activity_zaopin_font 0x7f0c002d
int style activity_zaopin_line 0x7f0c001f
int style activity_zaopin_numtext_short 0x7f0c0027
int style activity_zaopin_numtext_varyshort 0x7f0c0028
int style activity_zaopin_secondline 0x7f0c0021
int style activity_zaopin_spinner 0x7f0c0029
int style activity_zaopin_spinner_long 0x7f0c002a
int style activity_zaopin_spinner_short 0x7f0c002b
int style activity_zaopin_text 0x7f0c0024
int style activity_zaopin_text_long 0x7f0c0025
int style activity_zaopin_text_short 0x7f0c0026
int style activity_zaopin_title_short 0x7f0c0023
int style activity_zaopin_titlestyle 0x7f0c0022
int style dialog 0x7f0c0070
int style family_content 0x7f0c0039
int style family_ly 0x7f0c0037
int style family_title 0x7f0c0038
int style gradeate_apiration_gridview 0x7f0c006a
int style gradeate_apiration_title 0x7f0c0053
int style gradeate_editjobgride_button 0x7f0c0069
int style gradeate_editjobgride_mainline 0x7f0c0065
int style gradeate_editjobgride_spinner 0x7f0c0067
int style gradeate_editjobgride_text 0x7f0c0068
int style gradeate_editjobgride_title 0x7f0c0066
int style gradeate_editworkmark_mainline 0x7f0c0054
int style gradeate_editworkmark_spinner 0x7f0c0057
int style gradeate_editworkmark_text 0x7f0c0056
int style gradeate_editworkmark_title 0x7f0c0055
int style gradeate_item_jobgride_button 0x7f0c0064
int style gradeate_item_jobgride_content 0x7f0c0061
int style gradeate_item_jobgride_line 0x7f0c0062
int style gradeate_item_jobgride_mainline 0x7f0c005e
int style gradeate_item_jobgride_subline 0x7f0c005f
int style gradeate_item_jobgride_thirdline 0x7f0c0063
int style gradeate_item_jobgride_title 0x7f0c0060
int style gradeate_item_recuritment_line 0x7f0c006e
int style gradeate_item_recuritment_mainline 0x7f0c006d
int style gradeate_item_workmark_button 0x7f0c005d
int style gradeate_item_workmark_content 0x7f0c005b
int style gradeate_item_workmark_line 0x7f0c005c
int style gradeate_item_workmark_mainline 0x7f0c0058
int style gradeate_item_workmark_subline 0x7f0c0059
int style gradeate_item_workmark_title 0x7f0c005a
int style gradeate_left_tab 0x7f0c0049
int style gradeate_list_button 0x7f0c0050
int style gradeate_list_itemtext 0x7f0c0052
int style gradeate_list_titletext 0x7f0c0051
int style gradeate_main_tab 0x7f0c0048
int style gradeate_paramsquery_button 0x7f0c006c
int style gradeate_paramsquery_spinner 0x7f0c006b
int style gradeate_personinfo_checkbox 0x7f0c004f
int style gradeate_personinfo_label 0x7f0c004c
int style gradeate_personinfo_lline 0x7f0c004a
int style gradeate_personinfo_lsub 0x7f0c004b
int style gradeate_personinfo_spinner 0x7f0c004e
int style gradeate_personinfo_text 0x7f0c004d
int style groom_tab_bottom 0x7f0c000f
int style grouplist_item_textview 0x7f0c0003
int style item_invite_job_title 0x7f0c0017
int style modifymark 0x7f0c0047
int style modifyworkinfo_main_item_content 0x7f0c0041
int style modifyworkinfo_main_item_line 0x7f0c003f
int style modifyworkinfo_main_item_title 0x7f0c0040
int style modifyworkinfodetail_main_line 0x7f0c0042
int style modifyworkinfodetail_main_text 0x7f0c0044
int style modifyworkinfodetail_main_title 0x7f0c0043
int style myDialogTheme 0x7f0c006f
int style personpolicy_tab 0x7f0c0045
int style popwin_anim_style 0x7f0c0002
int style radioButton 0x7f0c0004
int style resources_main_item 0x7f0c003b
int style resources_main_title 0x7f0c003a
int style savemovechecksingle 0x7f0c0071
int style style_ff 0x7f0c0008
int style style_ff_layout1 0x7f0c0009
int style style_fw 0x7f0c0006
int style style_layout1_edit 0x7f0c000b
int style style_layout2_edit 0x7f0c000c
int style style_layout2_fw 0x7f0c0007
int style style_layout3_text 0x7f0c000d
int style style_layout5_text 0x7f0c000e
int style style_wf 0x7f0c000a
int style style_ww 0x7f0c0005
int style workinfo_main_item_content 0x7f0c003e
int style workinfo_main_item_line 0x7f0c003c
int style workinfo_main_item_title 0x7f0c003d
int style zc_file_Linearww 0x7f0c0011
int style zc_file_ff 0x7f0c0013
int style zc_file_fw 0x7f0c0014
int style zc_file_textww 0x7f0c0010
int style zc_file_wf 0x7f0c0015
int style zc_file_ww 0x7f0c0012
int xml app_widget 0x7f050000
