<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white"
            android:gravity="center"
            android:text="会议通知"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dip"
            android:background="@drawable/mybutton"
            android:onClick="btnCheckMeetFair_OnClick"
            android:text="未读" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bule" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="会议名称:"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_meetname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="会议时间:"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_meettime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bule" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="会议地点:"
            android:textSize="20sp" 
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_meetadress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp" 
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="会议内容:"
            android:textSize="20sp" 
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_meetdoc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp" 
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bule"
        android:gravity="center"
        android:text="附件"
        android:textSize="20sp" 
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/list_appenddix"
        android:layout_width="fill_parent"
        android:layout_height="150dip" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bule" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="通知人:"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_meetpostperson"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="通知时间:"
            android:textSize="20sp" 
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_meetposttime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp" 
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>