<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/policygroupitem" 
    android:orientation="horizontal" >
	<ImageView 
	    android:id="@+id/imgIcon"
        android:layout_width="40dip" 
        android:layout_height="40dip"
        android:src="@drawable/iconyou"
        android:paddingLeft="5dip"
        android:layout_gravity="center_vertical"/>

    <TextView                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        android:id="@+id/txtGroupItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingLeft="20dip"       
        android:textSize="22sp"
        android:layout_gravity="center_vertical"
        android:text="text"/>
</LinearLayout>