重要解决OOM的问题:

将Bitmap map = BitmapFactory.decodeByteArray(imgdata, 0,imgdata.length);
	img_personHead.setImageBitmap(map);


改为InputStream is=new  ByteArrayInputStream(imgdata);
    BitmapFactory.Options options = new BitmapFactory.Options();
    options.inSampleSize = 2;//图片大小，设置越大，图片越不清晰，占用空间越小
    Bitmap bmp=BitmapFactory.decodeStream(is,null,options);
    img_personHead.setImageBitmap(bmp);


网页版e本通
http://web.youli.pw:89/FrmLogin.aspx
登录的接口：
http://web.youli.pw:89/login.aspx?username=admin&password=123

要做的模块
1、个人信息
2、招聘信息
3、资源调查

登录人员的名称:

http://web.youli.pw:89/Json/Get_Staff.aspx 要登录的

登录人员的头像:

http://web.youli.pw:89/Json/GetStaffPic.aspx 要登录的


会议通知;
http://web.youli.pw:89/Json/Get_Meeting_Master.aspx?State=true&page=0&rows=1 要登录的
工作通知:
http://web.youli.pw:89/Json/Get_Work_Notice.aspx?page=0&rows=3 要登录的
岗位信息:
http://web.youli.pw:89/Json/GetJobs.aspx?page=0&rows=3 要登录的
近期热点:
http://web.youli.pw:89/Json/Get_News.aspx?page=0&rows=1 要登录的


http://web.youli.pw:89/version.xml
资源调查:
默认的
http://web.youli.pw:89/Json/GetResourceSurvey.aspx?page=0&rows=15 要登录的

http://web.youli.pw:89/Json/GetResourceSurvey.aspx?STREET=0&TYPE=失业&page=0&rows=15

http://web.youli.pw:89/Json/GetResourceSurvey.aspx?TYPE=失业&page=0&rows=15

http://web.youli.pw:89/Json/GetResourceSurvey.aspx?STREET=0&page=0&rows=15

type=1是未查
type=0是已查

资源调查无业列表:
http://web.youli.pw:89/Json/Get_Resource_Survey_Detil_WY.aspx?
page=0&rows=15&Master_id=2&typeName=无业&type=1

资源调查失业列表:

http://web.youli.pw:89/Json/Get_Resource_Survey_Detil_SY.aspx?
page=0&rows=15&Master_id=1&typeName=失业&type=1

输入身份证号查询:

http://web.youli.pw:89/Json/Get_Resource_Survey_Detil_WY.aspx?
page=0&rows=15&Master_id=2&typeName=无业&sfz=310108198301172638

http://web.youli.pw:89/Json/Get_Resource_Survey_Detil_WY.aspx?
page=0&rows=15&Master_id=1&typeName=失业&sfz=310108198301172638

http://web.youli.pw:89/Json/Get_Service_Type.aspx


2017/8/16日 写注意下面的======

无业提交:
/Json/Set_Resource_Survey_Detil_WY.aspx
数据=={ID=1303, NEW_DQYX=就业条件较好, SURVEY_DATE=2017-08-16, MARK=, NEW_MQZK=家庭手工业}
无业提交:
http://web.youli.pw:89/Json/Set_Resource_Survey_Detil_WY.aspx?ID=1303&NEW_DQYX=就业条件较好&SURVEY_DATE=2017-08-16&MARK=&NEW_MQZK=家庭手工业

返回True就提交成功了

http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?sfz=310108198301172638
无业已查金杰
[null]

http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?sfz=422201197209204223

http://web.youli.pw:89/../../../image/ooopic_1367546805.png
http://web.youli.pw:89/image/ooopic_1369286910.png

http://web.youli.pw:89/Web/Personal/windows/ShowPic.aspx?sfz=422201197209204223


http://web.youli.pw:89/Json/GetCheckLineLevel.aspx?module_name=教育信息

http://web.youli.pw:89/Json/Get_Educational_Information.aspx?sfz=310108198004026642


户籍地址
http://web.youli.pw:89/Json/Get_family_Info.aspx?sfz=310108198004026642

居住地址
http://web.youli.pw:89/Json/Get_family_Info_Now.aspx?sfz=310108198004026642

服务记录信息

http://web.youli.pw:89/Json/Get_Sfz_Service.aspx?sfz=310108198004026642
服务记录的内容选择
http://web.youli.pw:89/Json/Get_Service_Type.aspx

服务记录的新增
http://web.youli.pw:89/Json/Set_Sfz_Service.aspx?ID=0&SFZ=310108198004026642
&STAFF=2&SERVICE_TIME=2017-8-18&TYPE=1&MARK=测试

返回True就新增成功


服务记录的删除

http://web.youli.pw:89/Json/Set_Sfz_Service.aspx?ID=52&del=true

返回True就删除成功

服务记录的修改

http://web.youli.pw:89/Json/Set_Sfz_Service.aspx?ID=&SFZ=310108198004026642
&STAFF=2&SERVICE_TIME=2017-8-18&TYPE=1&MARK=测试

返回True就修改成功

http://web.youli.pw:89/Json/Get_Area.aspx?REGION=310100

教育信息
http://web.youli.pw:89/Json/Get_Educational_Information.aspx?sfz=310108198004026642

删除教育信息
http://web.youli.pw:89/Json/Set_Educational_Information.aspx?ID=9&Type=-1

个人简历
http://web.youli.pw:89/Json/Get_Resumes_Info.aspx?sfz=310108198004026642

http://web.youli.pw:89/Json/Get_Resumes_Info.aspx?sfz=110102197711122385

个人基本信息
http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?sfz=310108198004026642

http://web.youli.pw:89/Web/Personal/windows/ShowPic.aspx?sfz=310108198004026642

个人基本信息中的专项标识
http://web.youli.pw:89/Json/Get_TB_Staff_Marks.aspx?sfz=310108198004026642

http://web.youli.pw:89/Json/Set_Attention.aspx?sfz=310108198004026642


判断显示哪些标识
http://web.youli.pw:89/Json/Get_Tb_Mark.aspx?sfz=310108198004026642


http://web.youli.pw:89/Json/Get_Tb_Mark.aspx?sfz=310108198309063823

添加成功

已经添加过

添加关注
http://web.youli.pw:89/Json/Set_Attention.aspx?sfz=310108198004026642&type=0&name=储明净静


http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?page=0&rows=30&name=&sex=&start_age=&end_age=&regionid=310108&STREET_ID=6014&COMMITTEE_ID=276&mark=&TYPE=&Current_situation=&Current_intent=&Resources=true

http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?page=0&rows=30


http://web.youli.pw:89/Json/GetJobs_Search.aspx?PageIndex=0

{PageRecCnts=15, ZyflId=-1, Age=-1, GZXZId=-1, ZyflChildId=-1, JobName=, IsDisabledPerson=false, IsDirectInterview=false, ComPropertyId=-1, JobNo=, ModifyStartDate=2010-01-01, IsAssurance=false, EndSalary=0, IndustryClassChildId=-1, ComName=, GZBSId=-1, EduID=-1, AreaId3=-1, AreaId2=-1, AreaId1=-1, ModifyEndDate=2030-01-01, StartSalary=0, PageIndex=0, IndustryClassId=-1, IsNewGraduates=false}

岗位信息列表默认的
http://web.youli.pw:89/Json/GetJobs_Search.aspx?PageRecCnts=15&ZyflId=-1&Age=-1&GZXZId=-1&ZyflChildId=-1&JobName=&IsDisabledPerson=false&IsDirectInterview=false&ComPropertyId=-1&JobNo=&ModifyStartDate=2010-01-01&IsAssurance=false&EndSalary=0&IndustryClassChildId=-1&ComName=&GZBSId=-1&EduID=-1&AreaId3=-1&AreaId2=-1&AreaId1=-1&ModifyEndDate=2030-01-01&StartSalary=0&IndustryClassId=-1&IsNewGraduates=false&PageIndex=0


http://web.youli.pw:89/Json/Get_Edu.aspx


       http://web.youli.pw:89/Json/GetJobs_Search.aspx?PageRecCnts=15&ZyflId=-1&Age=-1&GZXZId=-1&ZyflChildId=-1&JobName=&IsDisabledPerson=false&IsDirectInterview=false&ComPropertyId=-1&JobNo=&ModifyStartDate=2010-01-01&IsAssurance=false&EndSalary=0&IndustryClassChildId=-1&ComName=&GZBSId=-1&EduID=-1&AreaId3=-1&AreaId2=-1&AreaId1=-1&ModifyEndDate=2030-01-01&StartSalary=0&IndustryClassId=-1&IsNewGraduates=false&PageIndex=0


按条件查询中的单位性质：
http://web.youli.pw:89/Json/Get_CompanyProperty.aspx

按条件查询中的文化程度：
http://web.youli.pw:89/Json/Get_Edu.aspx
请选择

按条件查询中的工作性质：
http://web.youli.pw:89/Json/Get_Gzxz.aspx

按条件查询中的工作班时：
http://web.youli.pw:89/Json/Get_Gzbs.aspx

按条件查询中的工作地区：
http://web.youli.pw:89/Json/Get_Area_Info.aspx

按条件查询中的行业大类：
http://web.youli.pw:89/Json/Get_Industry_Class.aspx

按条件查询中的行业小类：
http://web.youli.pw:89/Json/Get_Industry_Class_Child.aspx?parent_code=1（code）

按条件查询中的职业大类：
http://web.youli.pw:89/Json/Get_Zyfl.aspx

按条件查询中的职业小类：
http://web.youli.pw:89/Json/Get_Zyfl_Child.aspx?parent_id=105000


单位名称
岗位编号
岗位名称
收入上限
收入下限
年龄

 http://web.youli.pw:89/Json/GetJobs_Search.aspx?PageRecCnts=15&ZyflId=-1&Age=-1&GZXZId=-1&ZyflChildId=-1&JobName=&IsDisabledPerson=false&IsDirectInterview=false&ComPropertyId=-1&JobNo=&ModifyStartDate=2010-01-01&IsAssurance=false&EndSalary=0&IndustryClassChildId=-1&ComName=&GZBSId=-1&EduID=-1&AreaId3=-1&AreaId2=-1&AreaId1=-1&ModifyEndDate=2030-01-01&StartSalary=0&IndustryClassId=-1&IsNewGraduates=false&PageIndex=0

http://web.youli.pw:89/Json/GetJobs_Search.aspx?PageRecCnts=15&ZyflId=-1&Age=-1&GZXZId=-1&ZyflChildId=-1&JobName=&IsDisabledPerson=false&IsDirectInterview=false&ComPropertyId=-1&JobNo=&ModifyStartDate=2010-01-01&IsAssurance=false&EndSalary=0&IndustryClassChildId=-1&ComName=&GZBSId=-1&EduID=-1&AreaId3=-1&AreaId2=-1&AreaId1=-1&ModifyEndDate=2030-01-01&StartSalary=0&IndustryClassId=-1&IsNewGraduates=false&PageIndex=0


Age=-1
EndSalary=0
StartSalary=0


http://web.youli.pw:89/Json/GetJobs_Search.aspx?PageRecCnts=15&ZyflId=-1&Age=-1&GZXZId=-1&ZyflChildId=-1&JobName=&IsDisabledPerson=false&IsDirectInterview=false&ComPropertyId=-1&JobNo=&ModifyStartDate=2010-01-01&IsAssurance=false&EndSalary=0&IndustryClassChildId=-1&ComName=&GZBSId=-1&EduID=-1&AreaId3=-1&AreaId2=-1&AreaId1=-1&ModifyEndDate=2030-01-01&StartSalary=0&IndustryClassId=-1&IsNewGraduates=false&PageIndex=0


查询招聘详细信息
http://web.youli.pw:89/Json/GetJobDetail.aspx?JobNo=158302239

查询招聘得到联系人信息
http://web.youli.pw:89/Json/Get_Career_Counselor.aspx?JobNo=158302239

根据公司名称查询人员信息
http://web.youli.pw:89/Json/GetSeekersInfo.aspx?JobId=14&PageRecCnts=15

近期热点
http://web.youli.pw:89/Json/Get_News.aspx?page=0&rows=15

工作通知
http://web.youli.pw:89/Json/Get_Work_Notice.aspx?page=0&rows=15

工作通知读取数目
http://web.youli.pw:89/Json/Get_Work_Notice_Read.aspx

获取工作通知按钮的状态
http://web.youli.pw:89/Json/Get_Work_Notice_Check.aspx?master_id=1
已读按钮事件
http://web.youli.pw:89/Json/Set_Work_Notice_Check.aspx?master_id=1
工作通知中的附件
http://web.youli.pw:89/Json/Get_Work_Notice_File.aspx?master_id=1

会议通知中的历史会议

http://web.youli.pw:89/Json/Get_Meeting_Master.aspx?State=false&page=0&rows=15

会议通知中的当前会议
http://web.youli.pw:89/Json/Get_Meeting_Master.aspx?State=true&page=0&rows=15

会议通知中的当前会议读取数目
http://web.youli.pw:89/Json/Get_Meeting_Read.aspx

获取会议通知按钮的状态
http://web.youli.pw:89/Json/Get_Meeting_Check.aspx?master_id=10
上传会议通知已读状态
http://web.youli.pw:89/Json/Set_Meeting_Check.aspx?master_id=10

会议通知中的附件
http://web.youli.pw:89/Json/Get_Meeting_File.aspx?master_id=4

教育信息新建:

{json={"ID":"0","START_DATE":"2017-09-04","EDUCATION":"","SFZ":"310108198004026642","SPECIALTY":"","END_DATE":"2017-09-04","SCHOOL":""}}

http://web.youli.pw:89/Json/Set_Educational_Information.aspx?json={"ID":"0","START_DATE":"2017-09-11","EDUCATION":"我的学历","SFZ":"310108198004026642","SPECIALTY":"我的专业","END_DATE":"2017-09-04","SCHOOL":"我的学校"}


教育信息修改:


{json={"ID":"29","START_DATE":"2017-09-04","EDUCATION":"","SFZ":"310108198004026642","SPECIALTY":"","END_DATE":"2017-09-04","SCHOOL":""
        ,"CREATE_DATE","","CREATE_STAFF","","UPDATE_DATE","","UPDATE_STAFF","","Type",""}}

{json={"START_DATE":"2017-09-01","UPDATE_STAFF":"2","SFZ":"310108198004026642","SPECIALTY":"专业","Type":"0","CREATE_STAFF":"2","END_DATE":"2017-09-11","SCHOOL":"名称","UPDATE_DATE":"2017-09-11T10:27:12.557","ID":"29","EDUCATION":"学历","CREATE_DATE":"2017-09-11T10:27:12.557"}}

教育信息删除:

http://web.youli.pw:89/Json/Set_Educational_Information.aspx?json={"ID":"8","Type":"-1"}

{json={"ID":"8","Type":"-1"}}
要ID和Type等于-1


根据身份证查询岗位信息
http://web.youli.pw:89/Json/Get_JobsInfo.aspx?sfz=422201197209204223&PageIndex=0&PageRecCnts=15


http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?sfz=652901197712174325

http://web.youli.pw:89/Json/Get_family_Info_Now.aspx?sfz=310108197406165253

http://web.youli.pw:89/../../../image/ooopic_1367546805.png

http://web.youli.pw:89/../../../image/ooopic_1369286910.png


家庭信息中的头像
http://web.youli.pw:89/Web/Personal/windows/ShowPic.aspx?sfz=310108198710221023


http://web.youli.pw:89/Web/Personal/windows/ShowPic.aspx?sfz=310108198209081039

修改个人简历
http://web.youli.pw:89/Json/Set_Resumes_Info.aspx

[{"SELFEVALUATION":"","COMPUTERLEVELID":"请选择","GZXZID":"请选择","LANGUAGEID_1":"请选择","LANGUAGEPROFICIENCYID_1":"请选择","LANGUAGEID_2":"请选择","IDNO":"310108198004026642","LANGUAGEPROFICIENCYID_2":"请选择","ENDSALARY":"8000","GZBSID":"请选择","LANGUAGECERT":"","COMPUTERCERT":"","AREAID_3":"请选择","OTHERZYFL":"","GPS":"0.0,0.0","ZYFLCHILDID_1":"","ZYFLID_1":"请选择","STARTSALARY":"5100","ZYFLCHILDID_2":"请选择","OTHERCERTS":"","ZYFLID_2":"请选择","AREAID_2":"请选择","AREAID_1":"请选择"}]

上传一大堆东西

/Json/Get_Area.aspx?COMMITTEE=id、

上传标识类型
http://web.youli.pw:89/Json/Set_Tb_Mark.aspx
要上传的是json:[{"SOURCE":"现场采集","GPS":"0.0,0.0","CREATE_DATE":"2017-08-18","SFZ":"310108198004026642","MARK":"零就业家庭"}]


[{"SFZ":"310108198004026642","ID":"-1"}]

的json==[MarkImgInfo{CREATE_DATE='2017-08-18T10:49:38.08', ID=83, SFZ='310108198004026642', MARK='零就业家庭', SOURCE='现场采集', GPS='null'}, MarkImgInfo{CREATE_DATE='2017-08-21T14:54:53.82', ID=85, SFZ='310108198004026642', MARK='就业困难人员', SOURCE='现场采集', GPS='null'}, MarkImgInfo{CREATE_DATE='2017-09-12T15:53:00', ID=86, SFZ='310108198004026642', MARK='应届毕业生', SOURCE='现场采集', GPS='null'}]

专项标识中维护标识的内容
http://web.youli.pw:89/Json/Get_TB_Staff_Mark_Type.aspx

维护标识添加保存
http://web.youli.pw:89/Json/Set_TB_Staff_Mark_Type.aspx?name=123

维护标识的删除
                                                                          
http://web.youli.pw:89/Json/Set_TB_Staff_Mark_Type.aspx?id=37&del=true

True


维护标识的修改保存
                                                                          
http://web.youli.pw:89/Json/Set_TB_Staff_Mark_Type.aspx?id=37&name=xxx


/Json/Set_TB_Staff_Marks.aspx

上传专项标识
http://web.youli.pw:89/Json/Set_TB_Staff_Marks.aspx
要上传的是数据流


平板e本通:

最后一次调查情况：

目前状况 当前意向 备注

无业调查：储明净静 310108198004026642
          侯海煜 110102197711122385

失业调查：万志强 310108195909142011
          石大栀 310108196110130014


http://web.youli.pw:89/Get_Resource_Survey_Last.aspx?SFZ=310108198004026642

http://web.youli.pw:89/json/Get_Resource_Survey_Last.aspx?SFZ=310108198004026642

http://192.168.11.11:89/Get_Resource_Survey_Last.aspx?SFZ=310108198004026642

http://192.168.11.11:89/login.aspx?username=admin&password=123


http://web.youli.pw:89/Json/Get_Resource_Survey_Last.aspx?SFZ=310108195909142011


2017/9/27任务:
e本通修改
中号字体
所有名字修改：社区服务e本通
增加模块：
资源调查（完成）
现场面试（完成）
招聘信息（完成）
失业统计（完成）
统计报表（完成）
个人数据中心（完成），工作日志（完成），操作记录（完成），关注列表（完成），系统安装情况（完成）
问卷调查（还没写）
应届毕业生（还没写）
关注列表(完成)
密码修改(完成)

个人信息界面优化


个人信息  招聘信息  统计报表  
应届毕业生 资源调查 现场面试
失业统计  个人数据中心 关注列表
密码修改 问卷调查

修改密码：

http://web.youli.pw:89/Json/Set_Pwd.aspx?pwd=123&new_pwd=321

返回true，修改成功，否则，修改失败；

现场面试列表
http://web.youli.pw:89/Json/GetJobFairMaster.aspx?page=0&rows=15

现场面试详情
http://web.youli.pw:89/Json/GetJobFairDetail.aspx?master_id=1&page=0&rows=15

现场面试详情里面，返回是否已读按钮状态
	  
yd 已读 wd 未读 gq 过期
	 
http://web.youli.pw:89/Json/Get_JobFairCheck.aspx?master_id=1

现场面试详情里面，设置阅读按钮
http://web.youli.pw:89/Json/Set_JobFairCheck.aspx?master_id=1


{page=0, sfz=310108198004026642, rows=15}

http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?sfz=310108198004026642&page=0&rows=15

个人推荐里面的推荐
http://web.youli.pw:89/Json/Set_JobFairRecommend.aspx?sfz=111111111111111111&rows=15&master_id=1&page=0&code=158286114

推荐列表
data=={rows=15, master_id=1, page=0, code=158286114}
http://web.youli.pw:89/Json/Get_JobFairRecommend.aspx?rows=15&master_id=1&page=0&code=158286114


招聘会统计
http://web.youli.pw:89/Chart/JobFairQuery.aspx?staff=2

应届毕业生列表
http://web.youli.pw:89/Json/Get_Graduate_Master.aspx?page=0&rows=15&name=&sfz=&year=2017
{name=, sfz=, rows=15, page=0, year=2017}
关注列表
http://web.youli.pw:89/Json/Get_Attention.aspx?page=0&rows=15

取消关注
http://web.youli.pw:89/Json/Set_Attention.aspx

{name=陶林峰, type=1, sfz=310108198607242635}


http://web.youli.pw:89/Json/Get_Resources_Query.aspx



http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?order_id=46006&committee_id=332&rows=15&Resources=true&page=0&type=未登记失业
{order_id=46006, committee_id=332, rows=15, Resources=true, page=0, type=未登记失业}


http://web.youli.pw:89/Json/Get_BASIC_INFORMATION.aspx?page=0&rows=15order_id46006&COMMITTEE_ID=332&TYPE=未登记失业&Resources=true


http://web.youli.pw:89/Json/Get_TB_Staff_Pad_File.aspx?rows=15&page=0&staff=2


个人数据中心里面的登录信息列表
http://web.youli.pw:89/Json/Get_Staff_Login.aspx?rows=15&page=0

个人数据中心里面的工作日志列表
http://web.youli.pw:89/Json/Get_WorkToDate.aspx?rows=15&page=0

个人数据中心里面的工作日志的图片
http://web.youli.pw:89/Json/Get_WorkToDate_Pic.aspx?id=28

个人数据中心里面的操作记录列表
http://web.youli.pw:89/Json/Get_Staff_Log.aspx?rows=15&page=0


个人数据中心里面的系统安装情况列表
http://web.youli.pw:89/Json/Get_TB_Staff_Pad_File.aspx?staff=2&page=0&rows=15

{staff=2, page=0, rows=15}

统计报表时间
http://web.youli.pw:89/Json/Get_Update_Time.aspx


http://web.youli.pw:89/Chart/Chart_committee.aspx?staff=2&type=未登记失业


http://web.youli.pw:89/Json/Get_Graduate_Master.aspx

http://web.youli.pw:89/Json/Get_Graduate_Master.aspx?page=0&rows=15&name=&sfz=&year=2014

应届毕业生里面的条件查询里面的街道：

http://web.youli.pw:89/Json/Get_Area.aspx?STREET=310108

企业类型：
http://web.youli.pw:89/Json/Get_CompanyProperty.aspx

行业类别:
http://web.youli.pw:89/Json/Get_Industry_Class.aspx

居委:
http://web.youli.pw:89/Json/Get_Area.aspx?COMMITTEE=8001


应届毕业生里面的保存个人基本信息
http://web.youli.pw:89/Json/Set_Graduate_Master.aspx

保存毕业生信息=={ADDRESS=长安西路123弄13号, MARK=低保家庭成员,零就业家庭成员, NAME=李祯元, ID=100, SPECIALTY=H, SFZ=310108199302100016, EDU=大学专科/高职, POLITICAL_STATUS=共青团员, NATIONS=汉族, CONTACT_NUMBER=58785258, SEX=男, NOW_ADDRESS=长安西路123弄13号, COMMITTEE_ID=201, SURVEY=, SCHOOL=D, STREET_ID=8001}


http://web.youli.pw:89/Json/Get_CompanyProperty.aspx

http://web.youli.pw:89/Json/Get_Industry_Class.aspx

得到个人求职意愿的勾选情况
http://web.youli.pw:89/Json/Get_JobIntent.aspx?master_id=100

保存个人求职意愿
http://web.youli.pw:89/Json/Set_JobIntent.aspx

{INDUSTRY_CATEGORY1=3, SALARY1=3,000元至5,000元(含), INDUSTRY_CATEGORY2=11, JOB_CATEGORY2=技术类, COMPROPERTYID2=-1, COMPROPERTYID1=5, SALARY3=, JOB_CATEGORY1=管理类, INDUSTRY_CATEGORY3=6, MASTER_ID=100, ID=16, SALARY2=, JOB_CATEGORY3=, COMPROPERTYID3=-1}


就业工作轨迹里面的调查走访情况的列表:
http://web.youli.pw:89/Json/Get_JobMarks.aspx?master_id=100&page=0&rows=15

调查走访情况对话框里面的调查人
http://web.youli.pw:89/Json/Get_COMMITTEE_Staff.aspx?COMMITTEE_ID=176

调查走访情况的新建
http://web.youli.pw:89/Json/Set_JobMarks.aspx

{BASE_SITUATION=已就业, INQUIRER=admin, DETAIL_SITUATION1=自主创业已领证照, MASTER_ID=3176, ID=0, REMARK=我是备注, DETAIL_COMPANY=哟哟哟, DETAIL_SITUATION2=, VISIT_DATE=2017-10-19}

True

调查走访情况的删除
http://web.youli.pw:89/Json/Set_JobMarks.aspx
 
ID delete=true

职业指导情况的新建
http://web.youli.pw:89/Json/Set_JobGuide.aspx

{GUIDE_NAME=职业指导员, GUIDE_DATE=2017-10-19, GUIDE_DOC=指导内容, RECOMMEND_COM=单位名称, CHECK_RECOMMEND=true, CHECK_GUIDE=true, MASTER_ID=3174, ID=0, RECOMMEND_JOB=岗位名称, RECOMMEND_DATE=2017-10-20}

职业指导情况的删除
http://web.youli.pw:89/Json/Set_JobGuide.aspx

ID delete=true

应届毕业生条件查询:
http://web.youli.pw:89/Json/Get_Graduate_Master.aspx
{BASE_SITUATION(人员基本情况)=, MARK(特殊情况)=, CHECK_RECOMMEND(是否推荐就业岗位)=, COMPROPERTY_ID(企业类型)=-1, CHECK_GUIDE(是否职业指导)=, 
EDU(文化程度)=, JOB_CATEGORY(岗位类别)=, rows=15, SALARY(税后薪资)=, INDUSTARY_CATEGORY_ID（行业类别）=-1, COMMITTEE_ID（居委）=-1, START_AGE=-1, page=0, SEX(性别)=, year=2014, STREET_ID(街道)=-1, END_AGE=-1, DETAIL_SITUATION(人员具体情况)=}


{BASE_SITUATION=暂不要求就业, MARK=零就业家庭成员, CHECK_RECOMMEND=true, COMPROPERTY_ID=4, CHECK_GUIDE=true, EDU=大学专科/高职, JOB_CATEGORY=技术类, rows=15, SALARY=3,000元(含)以下, INDUSTARY_CATEGORY_ID=4, COMMITTEE_ID=276, START_AGE=20, page=0, SEX=男, year=2014, STREET_ID=6014, END_AGE=30, DETAIL_SITUATION=出国出境}


Get_Qa_Company_Master.aspx 获取问卷主表

http://192.168.43.217:92/Json/Get_Qa_Company_Master.aspx?page=0&rows=15

问卷调查的问卷：
http://web.youli.pw:89/Json/Get_Qa_Master.aspx?page=0&rows=15


http://web.youli.pw:89/Json/Get_Qa_Master_Special.aspx?page=0&rows=15

问卷调查的被调查人
http://web.youli.pw:89/Json/Get_Qa_UpLoad_Personnel.aspx?page=0&rows=15&master_id=5&type=1

个人信息中的上传图片:

http://web.youli.pw:89/Json/Set_Photo.aspx

SHA1: 8E:62:D0:AA:C7:46:BD:49:B1:B2:1F:EE:3D:4A:AC:20:15:EB:F3:D0


SHA1: 8E:62:D0:AA:C7:46:BD:49:B1:B2:1F:EE:3D:4A:AC:20:15:EB:F3:D0

jsonArray==[{"json":"PersonInfo{photoImg=[-119, 80,


上传头像={jsonString=[{"json":"PersonUpdataImg [personSfz=310108198004026642, personheadImg=[-1, -40, -1, -32, 0, 16, 74, 70, 73, 70
url==http://web.youli.pw:89/Json/Set_Photo.aspx



data=={jsonString=[{"json":{"personSfz":"310108198004026642","personheadImg":"[B@159a2244"}}]}


长度=265698

个人信息中的保存信息:


http://web.youli.pw:89/Json/Set_BASIC_INFORMATION.aspx


保存信息{jsonString=[{"NAME":"储明净静","SEX":"男","BIRTH_DATE":"1980-04-02","NATIONS":"壮族","NATIVE":"籍贯","TYPE":"登记失业","CULTURAL_CODE":"大学毕业","SFZ":"310108198004026642","CONTACT_NUMBER":"123456","GPS":"116.404,39.915","ROAD":"户籍路","LANE":"户籍弄","NO":"户籍号","ROOM":"户籍室","NOW_ROAD":"居住路","NOW_LANE":"居住弄","NOW_NO":"居住号","NOW_ROOM":"居住室","Remark":"我是备注123","Current_situation":"有劳动收入","Current_intent":"无意向分类","Center":{"Q户口所属街道":"大宁路街道","Q居委会":"667弄居委会","Q户口地址":"测试测试测试测试"}}]}


现在有三个界面，a,b,c，a界面的值用intent传给b,b界面的值用intent传给c,
我在a界面注册eventBus，然后在c界面发送消息，发送完之后，界面就直接跳到b界面了


上传GPS：PersonReActivity，PersonBaseInfoActivity

长连接的推送:
http://web.youli.pw:89/Msg.GetMsg.bspx?content=-1&staff=2

{"TYPE":"会议通知","TITLE":"测试消息","ID":3,"Time":"2017-10-30T16:27:11.6679294+08:00"}

用浏览器发送一个推送:http://web.youli.pw:89/Msg/TestMsg.aspx


http://web.youli.pw:89/Json/Get_Resource_Survey_Last.aspx?SFZ=310108198004026642


http://web.youli.pw:89/Json/Get_Qa_Master_Text.aspx?master_id=1


企业调查：

http://web.youli.pw:89/Json/Get_Qa_Master_Text.aspx?master_id=1

http://web.youli.pw:89/Json/Get_Qa_Company_Master_Text.aspx?master_id=1

http://web.youli.pw:89/Json/Get_Qa_Company_Master_Text.aspx?master_id=1

问卷信息:http://web.youli.pw:89/Json/Get_Qa_Company_Master.aspx?page=0&rows=15

企业列表:http://web.youli.pw:89/Json/Get_Qa_Company.aspx?master_id=1&page=0&rows=15

添加企业信息:
http://web.youli.pw:89/Json/Set_Qa_Company.aspx?MASTER_ID=1&COMPANY_NAME=企业名称&GGRS=10&SSHY=商贸&YGZS=100&ZCRS=20&COMPANY_NO=1000

修改企业信息:
http://web.youli.pw:89/Json/Set_Qa_Company.aspx?MASTER_ID=1&ID=19&COMPANY_NAME=3&GGRS=10&SSHY=商贸&YGZS=100&ZCRS=20&COMPANY_NO=1000

企业人员:
http://web.youli.pw:89/Json/Get_Qa_Company_Personnel.aspx?Company_id=1

人员问卷信息:
http://web.youli.pw:89/Json/Get_Qa_Company_Receiv.aspx?Personnel_id=14

修改企业人员信息：
http://web.youli.pw:89/Json/Set_Qa_Company_Personnel.aspx?COMPANY_ID=1&ID=1&MARK=备注&NAME=姓名&SFZ=身份证

Set_Qa_Company_Personnel.aspx 添加企业人员信息/修改企业员工(传入参数id)  COMPANY_ID对应企业id  MARK备注 NAME姓名 QA_MASTER(可无) SFZ身份证 MARK备注


新建企业人员信息：
http://web.youli.pw:89/Json/Set_Qa_Company_Personnel.aspx?COMPANY_ID=1&MARK=备注&NAME=姓名&SFZ=身份证


http://web.youli.pw:89/Json/Set_Qa_Company_Personnel.aspx?COMPANY_ID=1&MARK=备注&NAME=姓名&SFZ=身份证


{mark=, position=3, Personnel_id=1128, data=[{"DETIL_ID":4,"INPUT_VALUE":""},{"DETIL_ID":10,"INPUT_VALUE":""},{"DETIL_ID":17,"INPUT_VALUE":""}]}


http://web.youli.pw:89/Json/Set_Qa_Receiv.aspx?Personnel_id=1251&mark=&Phone=null


提交答案：

http://web.youli.pw:89/Json/Set_Qa_Company_Receiv.aspx?Personnel_id=1251&mark=&Phone=null



http://web.youli.pw:89/Json/Get_Line_level.aspx?window=员工待办事宜


http://web.youli.pw:89/Json/Get_Line_Staff.aspx?all=false&ID=13&window=员工待办事宜


http://192.168.43.217:92/Json/Get_Qa_Company_Master.aspx?page=0&rows=15
http://192.168.43.217:92/Json/Get_Qa_Company.aspx?master_id=1&page=0&rows=15


http://192.168.43.217:92/Json/Get_Qa_Company_Receiv.aspx?Personnel_id=3


豌豆荚，电脑管家，ROOT大师，刷机大师，KingRoot



高校答题: 一题一题，提交的

http://web.youli.pw:81/Json/Set_Qa_Receiv_Special.aspx?Personnel_id=47&mark=&Phone=null&Receiv_id=



http://web.youli.pw:81/Json/Set_Qa_Receiv_Special.aspx?Personnel_id=47&Receiv_id=

http://web.youli.pw:89/login.aspx?username=nujuan&password=123

用户名：nujuan 密码:123

区县：


http://web.youli.pw:89/Json/Get_Area.aspx?REGION=310100

街道
http://web.youli.pw:89/Json/Get_Area.aspx?STREET=310108

居委
http://web.youli.pw:89/Json/Get_Area.aspx?COMMITTEE=8012